/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import static View.Mainframe.tbl_patientlist;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author JayJomJohn
 */
public class Add_New_Patient extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;

    public Add_New_Patient() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_firstname = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_lastname = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        txt_middlename = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        txt_birthdate = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        txt_age = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        txt_phonenumber = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        txt_address = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        cmb_bloodtype = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        txt_height = new javax.swing.JTextField();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        txt_weight = new javax.swing.JTextField();
        jSeparator8 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        txt_temperature = new javax.swing.JTextField();
        jSeparator9 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txt_bloodpressure = new javax.swing.JTextField();
        jSeparator10 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        txt_pulserate = new javax.swing.JTextField();
        jSeparator11 = new javax.swing.JSeparator();
        jLabel15 = new javax.swing.JLabel();
        cmb_maritialstatus = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        cmb_gender = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1045, 600));
        setMinimumSize(new java.awt.Dimension(1045, 600));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1045, 600));
        setSize(new java.awt.Dimension(1045, 600));
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 153, 153), new java.awt.Color(0, 153, 153)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 600));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("<html><b><u>A</u></b>dd New Patient</html>");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, -1));

        txt_firstname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_firstname.setActionCommand("Firstname");
        txt_firstname.setBorder(null);
        jPanel1.add(txt_firstname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 270, 30));

        jSeparator1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 270, 10));

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setForeground(java.awt.Color.gray);
        jLabel2.setText("Blood Type");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, 100, -1));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setForeground(java.awt.Color.gray);
        jLabel3.setText("Last Name");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 100, -1));

        txt_lastname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_lastname.setActionCommand("Firstname");
        txt_lastname.setBorder(null);
        jPanel1.add(txt_lastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, 270, 30));

        jSeparator2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, 270, 10));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel4.setForeground(java.awt.Color.gray);
        jLabel4.setText("Date Of Birth");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 110, -1));

        txt_middlename.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_middlename.setActionCommand("Firstname");
        txt_middlename.setBorder(null);
        jPanel1.add(txt_middlename, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 270, 30));

        jSeparator3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 270, 10));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setForeground(java.awt.Color.gray);
        jLabel5.setText("Middle Initial");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 110, -1));

        txt_birthdate.setDateFormatString("yyyy-MM-d");
        jPanel1.add(txt_birthdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 270, 30));

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setForeground(java.awt.Color.gray);
        jLabel6.setText("Age");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 110, -1));

        txt_age.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_age.setActionCommand("Firstname");
        txt_age.setBorder(null);
        txt_age.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_ageKeyTyped(evt);
            }
        });
        jPanel1.add(txt_age, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 380, 270, 30));

        jSeparator4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 270, 10));

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel7.setForeground(java.awt.Color.gray);
        jLabel7.setText("Phone Number");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 420, 130, -1));

        txt_phonenumber.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_phonenumber.setActionCommand("Firstname");
        txt_phonenumber.setBorder(null);
        txt_phonenumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_phonenumberKeyPressed(evt);
            }
        });
        jPanel1.add(txt_phonenumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 450, 270, 30));

        jSeparator5.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 480, 270, 10));

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel8.setForeground(java.awt.Color.gray);
        jLabel8.setText("Address");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 490, 110, -1));

        txt_address.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_address.setActionCommand("Firstname");
        txt_address.setBorder(null);
        jPanel1.add(txt_address, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 520, 440, 30));

        jSeparator6.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 550, 440, 10));

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setForeground(java.awt.Color.gray);
        jLabel9.setText("First Name");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 100, -1));

        cmb_bloodtype.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_bloodtype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "A", "A-", "B+", "B-", "AB-", "AB+", "AB", "O", "O+", "O-" }));
        jPanel1.add(cmb_bloodtype, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 100, 240, 30));

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(java.awt.Color.gray);
        jLabel10.setText("Height(inches)");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 140, 120, -1));

        txt_height.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_height.setActionCommand("Firstname");
        txt_height.setBorder(null);
        txt_height.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_heightKeyTyped(evt);
            }
        });
        jPanel1.add(txt_height, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, 270, 30));

        jSeparator7.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 200, 270, 10));

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setForeground(java.awt.Color.gray);
        jLabel11.setText("Weight(lbs)");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 210, 120, -1));

        txt_weight.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_weight.setActionCommand("Firstname");
        txt_weight.setBorder(null);
        txt_weight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_weightKeyTyped(evt);
            }
        });
        jPanel1.add(txt_weight, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 240, 270, 30));

        jSeparator8.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator8, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, 270, 10));

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setForeground(java.awt.Color.gray);
        jLabel12.setText("Temperature(Celsius) :");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 280, 180, -1));

        txt_temperature.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_temperature.setActionCommand("Firstname");
        txt_temperature.setBorder(null);
        txt_temperature.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_temperatureKeyTyped(evt);
            }
        });
        jPanel1.add(txt_temperature, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 310, 270, 30));

        jSeparator9.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator9, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 270, 10));

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel13.setForeground(java.awt.Color.gray);
        jLabel13.setText("Blood Pressure (BP):");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 350, 180, -1));

        txt_bloodpressure.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_bloodpressure.setActionCommand("Firstname");
        txt_bloodpressure.setBorder(null);
        txt_bloodpressure.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_bloodpressureKeyTyped(evt);
            }
        });
        jPanel1.add(txt_bloodpressure, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 380, 270, 30));

        jSeparator10.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator10, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 410, 270, 10));

        jLabel14.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel14.setForeground(java.awt.Color.gray);
        jLabel14.setText("Pulse Rate(BPM):");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 420, 180, -1));

        txt_pulserate.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_pulserate.setActionCommand("Firstname");
        txt_pulserate.setBorder(null);
        txt_pulserate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_pulserateKeyTyped(evt);
            }
        });
        jPanel1.add(txt_pulserate, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 450, 270, 30));

        jSeparator11.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 480, 270, 10));

        jLabel15.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel15.setForeground(java.awt.Color.gray);
        jLabel15.setText("Maritial Status");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 70, 130, -1));

        cmb_maritialstatus.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_maritialstatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Single", "Married", "Divorced", "Widow" }));
        jPanel1.add(cmb_maritialstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 100, 240, 30));

        jLabel16.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel16.setForeground(java.awt.Color.gray);
        jLabel16.setText("Gender");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 140, 100, -1));

        cmb_gender.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_gender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Male", "Female" }));
        jPanel1.add(cmb_gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 170, 240, 30));

        jButton3.setBackground(new java.awt.Color(51, 51, 51));
        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_cancel_file_35px.png"))); // NOI18N
        jButton3.setText("<html> <b><u>C</u></b>ancel</html>");
        jButton3.setBorderPainted(false);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.setFocusPainted(false);
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton3MouseExited(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 520, 180, 40));

        jButton4.setBackground(new java.awt.Color(0, 153, 153));
        jButton4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_add_user_35px_1.png"))); // NOI18N
        jButton4.setText("<html> <b><u>A</u></b>dd New Patient</html>");
        jButton4.setBorderPainted(false);
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.setFocusPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 520, 200, 40));

        getContentPane().add(jPanel1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        this.hide();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseEntered
        jButton3.setBackground(new Color(0, 153, 153));
    }//GEN-LAST:event_jButton3MouseEntered

    private void jButton3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseExited
        jButton3.setBackground(new Color(51, 51, 51));
    }//GEN-LAST:event_jButton3MouseExited

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (txt_firstname.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "First Name cannot be empty", "Warning!", JOptionPane.ERROR_MESSAGE);
            getToolkit().beep();
            txt_firstname.requestFocus();

        } else if (txt_lastname.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Last Name cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_lastname.requestFocus();

        } else if (txt_middlename.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Middle Name cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_middlename.requestFocus();

        } else if (txt_age.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Age cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_age.requestFocus();

        } else if (txt_phonenumber.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Phone number cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_phonenumber.requestFocus();

        } else if (txt_address.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Address cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_address.requestFocus();

        } else if (cmb_bloodtype.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(rootPane, "You must select a valid type to proceed!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            cmb_bloodtype.requestFocus();

        } else if (txt_height.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Height cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_height.requestFocus();

        } else if (txt_weight.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Weight cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_weight.requestFocus();

        } else if (txt_temperature.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Temperature cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_temperature.requestFocus();

        } else if (txt_bloodpressure.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Blood Pressure cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_bloodpressure.requestFocus();

        } else if (txt_pulserate.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Pulse rate cannot be empty!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_pulserate.requestFocus();

        } else if (cmb_maritialstatus.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(rootPane, "You must select a valid type to proceed!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            cmb_maritialstatus.requestFocus();

        } else if (cmb_gender.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(rootPane, "No Found Gender", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            cmb_bloodtype.requestFocus();

        } else if (((JTextField) txt_birthdate.getDateEditor().getUiComponent()).getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "You must select a valid type to proceed!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_birthdate.requestFocus();

        } else {

            try {
                String sql = "INSERT INTO `tbl_patient`(`firstname`, `lastname`, `middleinitial`, `date_of_birth`, `age`, `phone_number`, `blood_type`, `heights`, `weights`, `temperature`, `blood_pressure`, `pulse_rate`, `maritial_status`, `gender`, `address`) "
                        + "VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
                pst = conn.prepareStatement(sql);
                pst.setString(1, txt_firstname.getText().toUpperCase());
                pst.setString(2, txt_lastname.getText().toUpperCase());
                pst.setString(3, txt_middlename.getText().toUpperCase());
                pst.setString(4, ((JTextField) txt_birthdate.getDateEditor().getUiComponent()).getText());
                pst.setInt(5, Integer.parseInt(txt_age.getText()));
                pst.setString(6, txt_phonenumber.getText());
                pst.setString(7, cmb_bloodtype.getSelectedItem().toString());
                pst.setString(8, txt_height.getText());
                pst.setString(9, txt_weight.getText());
                pst.setString(10, txt_temperature.getText());
                pst.setString(11, txt_bloodpressure.getText());
                pst.setString(12, txt_pulserate.getText());
                pst.setString(13, cmb_maritialstatus.getSelectedItem().toString());
                pst.setString(14, cmb_gender.getSelectedItem().toString());
                pst.setString(15, txt_address.getText());
                pst.execute();
                JOptionPane.showMessageDialog(rootPane, "Patient Information has been Add Successfully");
                showPatient();
                showReset();

            } catch (SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }

    }//GEN-LAST:event_jButton4ActionPerformed

    private void txt_ageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_ageKeyTyped
        char c = evt.getKeyChar();
        if (Character.isLetter(c) && !evt.isAltDown()) {
            evt.consume();
            getToolkit().beep();
        }

        if (!(Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();

        } else if (txt_age.getText().length() >= 2) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_ageKeyTyped

    private void txt_phonenumberKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_phonenumberKeyPressed
        String phonenum = txt_phonenumber.getText();
        int length = phonenum.length();
        char c = evt.getKeyChar();
        if (evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') {
            if (length < 11) {
                txt_phonenumber.setEditable(true);
            } else {
                txt_phonenumber.setEditable(false);
                getToolkit().beep();
            }
        } else {
            if (evt.getExtendedKeyCode() == KeyEvent.VK_BACK_SPACE || evt.getExtendedKeyCode() == KeyEvent.VK_DELETE) {
                txt_phonenumber.setEditable(true);
            } else {
                txt_phonenumber.setEditable(false);
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txt_phonenumberKeyPressed

    private void txt_heightKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_heightKeyTyped
        if (txt_height.getText().length() >= 3) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_heightKeyTyped

    private void txt_weightKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_weightKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();

        } else if (txt_weight.getText().length() >= 3) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_weightKeyTyped

    private void txt_temperatureKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_temperatureKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();

        } else if (txt_temperature.getText().length() >= 3) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_temperatureKeyTyped

    private void txt_bloodpressureKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_bloodpressureKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();

        } else if (txt_bloodpressure.getText().length() >= 3) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_bloodpressureKeyTyped

    private void txt_pulserateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pulserateKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();

        } else if (txt_pulserate.getText().length() >= 3) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_pulserateKeyTyped

    private void showReset() {
        txt_firstname.setText("");
        txt_lastname.setText("");
        txt_middlename.setText("");
        txt_address.setText("");
        txt_age.setText("");
        txt_height.setText("");
        txt_weight.setText("");
        txt_phonenumber.setText("");
        txt_bloodpressure.setText("");
        txt_pulserate.setText("");
        txt_temperature.setText("");
        txt_birthdate.setDate(null);
        cmb_bloodtype.setSelectedIndex(0);
        cmb_gender.setSelectedIndex(0);
        cmb_maritialstatus.setSelectedIndex(0);
    }

    private void showPatient() {
        try {
            String sql = "SELECT * FROM `getallpatients`";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_patientlist.setModel(DbUtils.resultSetToTableModel(rs));
            tbl_patientlist.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            Mainframe.lbl_patient.setText("Total Records #:" + tbl_patientlist.getRowCount());
            tbl_patientlist.getColumnModel().getColumn(0).setWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_patientlist.getColumnModel().getColumn(1).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(2).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(3).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(4).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(5).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(6).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(7).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(8).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(9).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(10).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(11).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(12).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(13).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(14).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(15).setPreferredWidth(250);
            tbl_patientlist.getColumnModel().getColumn(16).setPreferredWidth(150);

        } catch (SQLException e) {
        }
        
         //COUNT
        try {
            String sql = "SELECT COUNT(id) as ID FROM tbl_patient";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                Mainframe.count1.setText(rs.getString("id"));
            }
        } catch (SQLException e) {
        }
    }

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Add_New_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Add_New_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Add_New_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Add_New_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Add_New_Patient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmb_bloodtype;
    private javax.swing.JComboBox<String> cmb_gender;
    private javax.swing.JComboBox<String> cmb_maritialstatus;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    private javax.swing.JTextField txt_address;
    private javax.swing.JTextField txt_age;
    private com.toedter.calendar.JDateChooser txt_birthdate;
    private javax.swing.JTextField txt_bloodpressure;
    private javax.swing.JTextField txt_firstname;
    private javax.swing.JTextField txt_height;
    private javax.swing.JTextField txt_lastname;
    private javax.swing.JTextField txt_middlename;
    private javax.swing.JTextField txt_phonenumber;
    private javax.swing.JTextField txt_pulserate;
    private javax.swing.JTextField txt_temperature;
    private javax.swing.JTextField txt_weight;
    // End of variables declaration//GEN-END:variables

}
