/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import LIB.FadeEffect;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author JayJomJohn
 */
public class CreateAccount extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;
    String dateToday, timeToday;
    int statusIdNumber;

    public CreateAccount() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
        FadeEffect.transp(CreateAccount.this);
        FadeEffect.fadeInFrame(this, 15, 0.5f);
        showDateAndTime();
        showStatus();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jEImagePanel1 = new LIB.JEImagePanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cmb_type = new javax.swing.JComboBox<>();
        txt_fullname = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        txt_password = new javax.swing.JPasswordField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        radio_female = new javax.swing.JRadioButton();
        radio_male = new javax.swing.JRadioButton();
        jLabel17 = new javax.swing.JLabel();
        cmb_question = new javax.swing.JComboBox<>();
        jLabel25 = new javax.swing.JLabel();
        txt_secretanswer = new javax.swing.JPasswordField();
        jLabel18 = new javax.swing.JLabel();
        cmb_status = new javax.swing.JComboBox<>();
        check_answer = new javax.swing.JCheckBox();
        jPanelRound1 = new LIB.JPanelRound();
        btn_createaccount = new javax.swing.JButton();
        jPanelRound2 = new LIB.JPanelRound();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setSize(new java.awt.Dimension(860, 580));

        jEImagePanel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/fondotransparente.png"))); // NOI18N
        jEImagePanel1.setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(30, 139, 195));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_minus_35px_1.png"))); // NOI18N
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setFocusPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 10, 40, 38));

        Exit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Exit.setForeground(new java.awt.Color(255, 255, 255));
        Exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_cancel_35px.png"))); // NOI18N
        Exit.setBorderPainted(false);
        Exit.setContentAreaFilled(false);
        Exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Exit.setFocusPainted(false);
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        jPanel2.add(Exit, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 10, 30, 38));

        jLabel15.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("CREATE ACCOUNT?");
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 250, 40));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 840, 60));

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setText("FullName:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 90, 30));

        cmb_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Admin", "User" }));
        jPanel1.add(cmb_type, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 200, 30));

        txt_fullname.setBackground(new java.awt.Color(230, 230, 240));
        txt_fullname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_fullname.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_fullname.setBorder(null);
        txt_fullname.setOpaque(false);
        txt_fullname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fullnameKeyTyped(evt);
            }
        });
        jPanel1.add(txt_fullname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 400, 30));

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setText("Type:");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 50, 30));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 400, 10));

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel13.setText("Password:");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 90, 30));

        txt_username.setBackground(new java.awt.Color(230, 230, 240));
        txt_username.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_username.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_username.setBorder(null);
        txt_username.setOpaque(false);
        txt_username.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_usernameKeyTyped(evt);
            }
        });
        jPanel1.add(txt_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 680, 30));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 290, 680, 10));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 810, 10));

        txt_password.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_password.setBorder(null);
        txt_password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_passwordKeyTyped(evt);
            }
        });
        jPanel1.add(txt_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 260, 680, 30));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 680, 10));

        jLabel14.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel14.setText("Gender:");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 160, 70, 30));

        jLabel16.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel16.setText("Username:");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 90, 30));

        radio_female.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radio_female);
        radio_female.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        radio_female.setText("Female");
        radio_female.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(radio_female, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 160, 90, 30));

        radio_male.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radio_male);
        radio_male.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        radio_male.setText("Male");
        radio_male.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(radio_male, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 160, 70, 30));

        jLabel17.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel17.setText("Question:");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 310, 90, 30));

        cmb_question.setBackground(new java.awt.Color(230, 230, 240));
        cmb_question.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_question.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "What is your favorite color?", "What is your contact number?", "When is your birthday?", "What is love for you?", "Where were you born ?", "What is the meaning of life?", "What is your gender?", "What is your civil status in life?", "What is your dream in life?", "What things that makes you happy?", "What things that makes you sad?", "What things that makes you mad?", "What is your job?", "What is your favorite song?", "What is your favorite band?", "What is your favorite singer?" }));
        cmb_question.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(cmb_question, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 310, 650, 30));

        jLabel25.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel25.setText("Secret Answer:");
        jPanel1.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 360, 120, 30));

        txt_secretanswer.setBackground(new java.awt.Color(230, 230, 240));
        txt_secretanswer.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_secretanswer.setOpaque(false);
        txt_secretanswer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_secretanswerKeyTyped(evt);
            }
        });
        jPanel1.add(txt_secretanswer, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 360, 650, 30));

        jLabel18.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel18.setText("Status:");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 430, 120, 30));

        cmb_status.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_status.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmb_statusItemStateChanged(evt);
            }
        });
        jPanel1.add(cmb_status, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 430, 200, 30));

        check_answer.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        check_answer.setText("show answer");
        check_answer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        check_answer.setOpaque(false);
        check_answer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check_answerActionPerformed(evt);
            }
        });
        jPanel1.add(check_answer, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 400, 110, 20));

        jPanelRound1.setColorPrimario(new java.awt.Color(0, 0, 0));
        jPanelRound1.setColorSecundario(new java.awt.Color(0, 0, 0));

        btn_createaccount.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btn_createaccount.setForeground(new java.awt.Color(255, 255, 255));
        btn_createaccount.setText("Create New Account?");
        btn_createaccount.setBorderPainted(false);
        btn_createaccount.setContentAreaFilled(false);
        btn_createaccount.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_createaccount.setFocusPainted(false);
        btn_createaccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_createaccountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRound1Layout = new javax.swing.GroupLayout(jPanelRound1);
        jPanelRound1.setLayout(jPanelRound1Layout);
        jPanelRound1Layout.setHorizontalGroup(
            jPanelRound1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRound1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_createaccount, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelRound1Layout.setVerticalGroup(
            jPanelRound1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btn_createaccount, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
        );

        jPanel1.add(jPanelRound1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 480, 290, 50));

        jPanelRound2.setColorPrimario(new java.awt.Color(153, 153, 153));
        jPanelRound2.setColorSecundario(new java.awt.Color(153, 153, 153));

        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Close");
        jButton3.setBorderPainted(false);
        jButton3.setContentAreaFilled(false);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.setFocusPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRound2Layout = new javax.swing.GroupLayout(jPanelRound2);
        jPanelRound2.setLayout(jPanelRound2Layout);
        jPanelRound2Layout.setHorizontalGroup(
            jPanelRound2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRound2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelRound2Layout.setVerticalGroup(
            jPanelRound2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
        );

        jPanel1.add(jPanelRound2, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 480, 170, 50));

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipady = 28;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 10, 11, 10);
        jEImagePanel1.add(jPanel1, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jEImagePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jEImagePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        int YesOrNo = JOptionPane.showConfirmDialog(null, "Are you sure you want to logout?", "System Logout", JOptionPane.YES_NO_OPTION);
        if (YesOrNo == JOptionPane.YES_NO_OPTION) {
            this.hide();
            Login l = new Login();
            l.show();
        }
    }//GEN-LAST:event_ExitActionPerformed

    private void check_answerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check_answerActionPerformed
        if (check_answer.isSelected()) {
            txt_secretanswer.setEchoChar((char) 0);
        } else {
            txt_secretanswer.setEchoChar('\u25cf');
        }
    }//GEN-LAST:event_check_answerActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        this.hide();
        Login l = new Login();
        l.show();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txt_fullnameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullnameKeyTyped
        if (txt_fullname.getText().length() >= 30) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_fullnameKeyTyped

    private void txt_usernameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_usernameKeyTyped
        if (txt_username.getText().length() >= 30) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_usernameKeyTyped

    private void txt_passwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_passwordKeyTyped
        if (txt_password.getText().length() >= 30) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_passwordKeyTyped

    private void txt_secretanswerKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_secretanswerKeyTyped
        if (txt_secretanswer.getText().length() >= 30) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txt_secretanswerKeyTyped

    private void btn_createaccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_createaccountActionPerformed
        if (cmb_type.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(this, "No Type Found!", "ATTENTIOM", JOptionPane.ERROR_MESSAGE);
            getToolkit().beep();
            cmb_type.requestFocus();

        } else if (radio_male.isSelected() == false && radio_female.isSelected() == false) {
            JOptionPane.showMessageDialog(this, "No Gender Found!", "ATTENTIOM", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();

        } else if (txt_fullname.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Fullname cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_fullname.requestFocus();

        } else if (txt_username.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Username cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_username.requestFocus();

        } else if (txt_password.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Username cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            txt_password.requestFocus();

        } else if (cmb_question.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "You must select a valid type to proceed!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            getToolkit().beep();
            cmb_question.requestFocus();

        } else if (txt_secretanswer.getText().isEmpty()) {
            getToolkit().beep();
            JOptionPane.showMessageDialog(rootPane, "Secret Answer cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            txt_secretanswer.requestFocus();

        } else {
            setCheckUsername();
        }
    }//GEN-LAST:event_btn_createaccountActionPerformed

    private void cmb_statusItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmb_statusItemStateChanged
        if (!cmb_status.getSelectedItem().equals("SELECT")) {
            try {
                pst = conn.prepareStatement("SELECT * FROM tbl_status WHERE status = ?");
                pst.setString(1, cmb_status.getSelectedItem().toString());
                rs = pst.executeQuery();
                if (rs.next()) {
                    statusIdNumber = rs.getInt("id");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e);
            }
        }
    }//GEN-LAST:event_cmb_statusItemStateChanged

    //SETDATE&TIME
    private void showDateAndTime() {
        Date d = new Date();
        SimpleDateFormat s = new SimpleDateFormat("yyyy-MM-dd");
        dateToday = s.format(d);

        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Date date = new Date();
                SimpleDateFormat simpleDateFormat = new SimpleDateFormat("hh:mm:ss a");
                timeToday = simpleDateFormat.format(date);
            }
        }).start();
    }

    //CREATEACCOUNT
    private void insertCreateAccount() {
        try {
            String hashedPassword = BCrypt.hashpw(txt_password.getText(), BCrypt.gensalt(12));
            String hashedSecretAnswer = BCrypt.hashpw(txt_secretanswer.getText(), BCrypt.gensalt(12));
            String fullname = txt_fullname.getText();
            String sql = "INSERT INTO tbl_account (type, fullname, gender, username, password, question, secret_answer, created, statusid)"
                    + "VALUES(?,?,?,?,?,?,?,?,?)";
            pst = conn.prepareStatement(sql);
            pst.setString(1, cmb_type.getSelectedItem().toString());
            pst.setString(2, fullname);
            radio_male.setActionCommand("Male");
            radio_female.setActionCommand("Female");
            pst.setString(3, buttonGroup1.getSelection().getActionCommand());
            pst.setString(4, txt_username.getText());
            pst.setString(5, hashedPassword);
            pst.setString(6, cmb_question.getSelectedItem().toString());
            pst.setString(7, hashedSecretAnswer);
            pst.setString(8, dateToday);
            pst.setInt(9, statusIdNumber);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Account Information has been Registered Successfully");           
            showClear();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    //CHECKBARCODE
    private void setCheckUsername() {
        try {
            String sql = "SELECT username FROM tbl_account WHERE username='" + txt_username.getText() + "' ";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                JOptionPane.showMessageDialog(this, "This Username is already taken!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            } else {
                insertCreateAccount();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    private void showStatus() {
        try {
            int maximumStatusNumber;
            pst = conn.prepareStatement("SELECT MAX(id) FROM tbl_status");
            rs = pst.executeQuery();
            if (rs.next()) {
                maximumStatusNumber = rs.getInt(1);
                cmb_status.addItem("SELECT");
                for (int startNumber = 1; startNumber <= maximumStatusNumber; startNumber = startNumber + 1) {
                    pst = conn.prepareStatement("SELECT * FROM tbl_status WHERE id = ?");
                    pst.setInt(1, startNumber);
                    rs = pst.executeQuery();
                    if (rs.next()) {
                        String status = rs.getString("status");
                        cmb_status.addItem(status);
                    }
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    private void showClear() {
        cmb_type.setSelectedIndex(0);
        txt_fullname.setText("");
        txt_username.setText("");
        txt_password.setText("");
        txt_secretanswer.setText("");
        buttonGroup1.clearSelection();
        cmb_question.setSelectedIndex(0);
        cmb_status.setSelectedIndex(0);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateAccount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateAccount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateAccount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateAccount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateAccount().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JButton btn_createaccount;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox check_answer;
    private javax.swing.JComboBox<String> cmb_question;
    private javax.swing.JComboBox<String> cmb_status;
    private javax.swing.JComboBox<String> cmb_type;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private LIB.JEImagePanel jEImagePanel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private LIB.JPanelRound jPanelRound1;
    private LIB.JPanelRound jPanelRound2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JRadioButton radio_female;
    private javax.swing.JRadioButton radio_male;
    private javax.swing.JTextField txt_fullname;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_secretanswer;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables
}
