/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import static View.Mainframe.lbl_userlogs;
import static View.Mainframe.tbl_userlog;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author JayJomJohn
 */
public class Login extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;
    int accountID;
    int attempt = 2;
    String dateToday, timeToday;

    public Login() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
        showClock();
        showPlaceHolder();
        showIcon();
        showDateAndTime();
    }

    //DISPLAY ICON
    private void showIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Image/hospital.png")));
    }

    //PLACEHOLDER    
    private void showPlaceHolder() {
        label_username.setVisible(false);
        label_password.setVisible(false);
    }

    //TIME & DATE
    private void showClock() {
        java.util.Date d = new java.util.Date();
        SimpleDateFormat dd = new SimpleDateFormat("MMM/dd/yyyy");
        Date.setText(dd.format(d));

        new Timer(0, (ActionEvent e) -> {
            java.util.Date d1 = new java.util.Date();
            SimpleDateFormat dd1 = new SimpleDateFormat("hh:mm:ss aa");
            Time.setText(dd1.format(d1));

        }).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cardpanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        panelleft = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        label_icon = new javax.swing.JLabel();
        label_type = new javax.swing.JLabel();
        Time = new javax.swing.JLabel();
        Date = new javax.swing.JLabel();
        panelright = new javax.swing.JPanel();
        Minimized = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        txt_username = new LIB.FSTexFieldMD();
        txt_password = new LIB.FSPasswordFieldMD();
        jLabel2 = new javax.swing.JLabel();
        label_username = new javax.swing.JLabel();
        label_password = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jCheckBox1 = new javax.swing.JCheckBox();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel20 = new javax.swing.JLabel();
        f_username = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        f_question = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        f_secretanswer = new javax.swing.JPasswordField();
        f_check_answer = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();
        btn_show = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jSeparator8 = new javax.swing.JSeparator();
        lblNewPassword = new javax.swing.JLabel();
        s_newpassword = new javax.swing.JPasswordField();
        jLabel24 = new javax.swing.JLabel();
        s_confirmnewpassword = new javax.swing.JPasswordField();
        s_ShowPassword = new javax.swing.JCheckBox();
        btn_confrim = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(860, 580));
        setUndecorated(true);
        setSize(new java.awt.Dimension(860, 580));
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        cardpanel.setLayout(new java.awt.CardLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelleft.setBackground(new java.awt.Color(0, 153, 153));
        panelleft.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Hospital Information System");
        panelleft.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 65, 360, -1));

        label_icon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_manager_127px_1.png"))); // NOI18N
        panelleft.add(label_icon, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 115, 205, 176));

        label_type.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        label_type.setForeground(new java.awt.Color(255, 255, 255));
        label_type.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        panelleft.add(label_type, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 297, 205, 28));

        Time.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        Time.setForeground(new java.awt.Color(255, 255, 255));
        Time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Time.setText("Time");
        panelleft.add(Time, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 550, 120, 20));

        Date.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        Date.setForeground(new java.awt.Color(255, 255, 255));
        Date.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Date.setText("Date");
        panelleft.add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 549, 120, 20));

        jPanel1.add(panelleft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 580));

        panelright.setBackground(new java.awt.Color(1, 50, 67));
        panelright.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Minimized.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Minimized.setForeground(new java.awt.Color(255, 255, 255));
        Minimized.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_minus_35px_1.png"))); // NOI18N
        Minimized.setBorderPainted(false);
        Minimized.setContentAreaFilled(false);
        Minimized.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Minimized.setFocusPainted(false);
        Minimized.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MinimizedActionPerformed(evt);
            }
        });
        panelright.add(Minimized, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, 40, 38));

        Exit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Exit.setForeground(new java.awt.Color(255, 255, 255));
        Exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_cancel_35px.png"))); // NOI18N
        Exit.setBorderPainted(false);
        Exit.setContentAreaFilled(false);
        Exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Exit.setFocusPainted(false);
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        panelright.add(Exit, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 30, 38));

        jLabel23.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Login Your Account");
        panelright.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 220, 30));

        txt_username.setBackground(new java.awt.Color(1, 50, 67));
        txt_username.setForeground(new java.awt.Color(255, 255, 255));
        txt_username.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_username.setBordeColorFocus(new java.awt.Color(0, 153, 153));
        txt_username.setBordeColorNoFocus(new java.awt.Color(255, 255, 255));
        txt_username.setCaretColor(new java.awt.Color(255, 255, 255));
        txt_username.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_username.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        txt_username.setMargin(new java.awt.Insets(3, 2, 3, 2));
        txt_username.setPlaceholder("Username");
        txt_username.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_usernameFocusGained(evt);
            }
        });
        txt_username.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_usernameKeyPressed(evt);
            }
        });
        panelright.add(txt_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 150, 290, -1));

        txt_password.setBackground(new java.awt.Color(1, 50, 67));
        txt_password.setBorder(null);
        txt_password.setForeground(new java.awt.Color(255, 255, 255));
        txt_password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_password.setBordeColorFocus(new java.awt.Color(0, 153, 153));
        txt_password.setBordeColorNoFocus(new java.awt.Color(255, 255, 255));
        txt_password.setCaretColor(new java.awt.Color(255, 255, 255));
        txt_password.setDisabledTextColor(new java.awt.Color(204, 204, 204));
        txt_password.setEchoChar('\u25cf');
        txt_password.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        txt_password.setMargin(new java.awt.Insets(3, 2, 3, 2));
        txt_password.setPlaceholder("Password");
        txt_password.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_passwordFocusGained(evt);
            }
        });
        txt_password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_passwordKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_passwordKeyTyped(evt);
            }
        });
        panelright.add(txt_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 270, 290, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_user_male_circle_35px.png"))); // NOI18N
        panelright.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, 50, 40));

        label_username.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        label_username.setForeground(new java.awt.Color(204, 0, 0));
        label_username.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_username.setText("* please enter username");
        panelright.add(label_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 290, -1));

        label_password.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        label_password.setForeground(new java.awt.Color(204, 0, 0));
        label_password.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_password.setText("* please enter password");
        panelright.add(label_password, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, 290, -1));

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("PASSWORD");
        panelright.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, 290, -1));

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("USERNAME");
        panelright.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, 290, -1));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Make Sure You Already Registered!");
        jLabel3.setToolTipText("");
        panelright.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 380, 290, -1));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Notes!");
        jLabel5.setToolTipText("");
        panelright.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 360, -1, -1));

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("<html>\n<b><u>F</u></b>orgot Password?\n</html");
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });
        panelright.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 480, 252, 20));

        jSeparator3.setBackground(new java.awt.Color(30, 139, 195));
        panelright.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 500, 252, 12));

        jCheckBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jCheckBox1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jCheckBox1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_visible_35px.png"))); // NOI18N
        jCheckBox1.setOpaque(false);
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });
        panelright.add(jCheckBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(361, 270, 50, 40));

        jButton2.setBackground(new java.awt.Color(0, 153, 153));
        jButton2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("<html> <b><u>L</u></b>ogin </html>");
        jButton2.setBorderPainted(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setFocusPainted(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        panelright.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 400, 290, 30));

        jButton1.setBackground(new java.awt.Color(0, 153, 153));
        jButton1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("<html>\n<b><u>C</u></b>reate Account?\n</html>\n");
        jButton1.setBorderPainted(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setFocusPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        panelright.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 440, 290, 30));

        jPanel1.add(panelright, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 0, 440, 580));

        cardpanel.add(jPanel1, "card2");

        jPanel2.setBackground(new java.awt.Color(1, 50, 67));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel14.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Forgot Password?");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 250, 50));

        jSeparator7.setBackground(new java.awt.Color(0, 153, 153));
        jPanel2.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 820, 10));

        jLabel20.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Username:");
        jPanel2.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 160, 40));

        f_username.setBackground(new java.awt.Color(230, 230, 240));
        f_username.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        f_username.setForeground(new java.awt.Color(255, 255, 255));
        f_username.setCaretColor(new java.awt.Color(255, 255, 255));
        f_username.setOpaque(false);
        f_username.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                f_usernameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                f_usernameKeyTyped(evt);
            }
        });
        jPanel2.add(f_username, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, 460, 40));

        jLabel21.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("Secret Question:");
        jPanel2.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 160, 40));

        f_question.setBackground(new java.awt.Color(230, 230, 240));
        f_question.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        f_question.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "What is your favorite color?", "What is your contact number?", "When is your birthday?", "What is love for you?", "Where were you born ?", "What is the meaning of life?", "What is your gender?", "What is your civil status in life?", "What is your dream in life?", "What things that makes you happy?", "What things that makes you sad?", "What things that makes you mad?", "What is your job?", "What is your favorite song?", "What is your favorite band?", "What is your favorite singer?" }));
        f_question.setBorder(null);
        f_question.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel2.add(f_question, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, 460, 40));

        jLabel22.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Secret Answer:");
        jPanel2.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 160, 40));

        f_secretanswer.setBackground(new java.awt.Color(230, 230, 240));
        f_secretanswer.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        f_secretanswer.setForeground(new java.awt.Color(255, 255, 255));
        f_secretanswer.setCaretColor(new java.awt.Color(255, 255, 255));
        f_secretanswer.setOpaque(false);
        f_secretanswer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                f_secretanswerKeyTyped(evt);
            }
        });
        jPanel2.add(f_secretanswer, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 460, 40));

        f_check_answer.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        f_check_answer.setForeground(new java.awt.Color(255, 255, 255));
        f_check_answer.setText("Show Answer");
        f_check_answer.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        f_check_answer.setOpaque(false);
        f_check_answer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f_check_answerActionPerformed(evt);
            }
        });
        jPanel2.add(f_check_answer, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, 110, 30));

        jButton3.setBackground(new java.awt.Color(207, 0, 15));
        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("<html> <b><u>B</u></b>ack </html>");
        jButton3.setBorderPainted(false);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.setFocusPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 330, 220, 30));

        btn_show.setBackground(new java.awt.Color(0, 153, 153));
        btn_show.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btn_show.setForeground(new java.awt.Color(255, 255, 255));
        btn_show.setText("<html> <b><u>S</u></b>how</html>");
        btn_show.setBorderPainted(false);
        btn_show.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_show.setFocusPainted(false);
        btn_show.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_showActionPerformed(evt);
            }
        });
        jPanel2.add(btn_show, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 330, 220, 30));

        cardpanel.add(jPanel2, "card3");

        jPanel3.setBackground(new java.awt.Color(1, 50, 67));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel15.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Set New Password");
        jPanel3.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 250, 50));

        jSeparator8.setBackground(new java.awt.Color(0, 153, 153));
        jPanel3.add(jSeparator8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 820, 10));

        lblNewPassword.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblNewPassword.setForeground(new java.awt.Color(255, 255, 255));
        lblNewPassword.setText("New Password:");
        jPanel3.add(lblNewPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, -1, 40));

        s_newpassword.setBackground(new java.awt.Color(230, 230, 240));
        s_newpassword.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        s_newpassword.setForeground(new java.awt.Color(255, 255, 255));
        s_newpassword.setCaretColor(new java.awt.Color(255, 255, 255));
        s_newpassword.setOpaque(false);
        s_newpassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                s_newpasswordKeyTyped(evt);
            }
        });
        jPanel3.add(s_newpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 130, 460, 40));

        jLabel24.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Confirm New Password:");
        jPanel3.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 190, 40));

        s_confirmnewpassword.setBackground(new java.awt.Color(230, 230, 240));
        s_confirmnewpassword.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        s_confirmnewpassword.setForeground(new java.awt.Color(255, 255, 255));
        s_confirmnewpassword.setCaretColor(new java.awt.Color(255, 255, 255));
        s_confirmnewpassword.setOpaque(false);
        s_confirmnewpassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                s_confirmnewpasswordKeyTyped(evt);
            }
        });
        jPanel3.add(s_confirmnewpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, 460, 40));

        s_ShowPassword.setBackground(java.awt.Color.white);
        s_ShowPassword.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        s_ShowPassword.setForeground(new java.awt.Color(255, 255, 255));
        s_ShowPassword.setText("Show Password");
        s_ShowPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        s_ShowPassword.setFocusable(false);
        s_ShowPassword.setOpaque(false);
        s_ShowPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_ShowPasswordActionPerformed(evt);
            }
        });
        jPanel3.add(s_ShowPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 230, -1, -1));

        btn_confrim.setBackground(new java.awt.Color(0, 153, 153));
        btn_confrim.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btn_confrim.setForeground(new java.awt.Color(255, 255, 255));
        btn_confrim.setText("<html> <b><u>C</u></b>onfirm</html>");
        btn_confrim.setBorderPainted(false);
        btn_confrim.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_confrim.setFocusPainted(false);
        btn_confrim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_confrimActionPerformed(evt);
            }
        });
        jPanel3.add(btn_confrim, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 280, 220, 30));

        jButton6.setBackground(new java.awt.Color(207, 0, 15));
        jButton6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton6.setForeground(new java.awt.Color(255, 255, 255));
        jButton6.setText("<html> <b><u>B</u></b>ack </html>");
        jButton6.setBorderPainted(false);
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.setFocusPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 220, 30));

        cardpanel.add(jPanel3, "card4");

        getContentPane().add(cardpanel);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void MinimizedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MinimizedActionPerformed
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_MinimizedActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        new DialogForm.DialogExit(this, true).show();
    }//GEN-LAST:event_ExitActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (jCheckBox1.isSelected()) {
            txt_password.setEchoChar((char) 0);
        } else {
            txt_password.setEchoChar('\u25cf');
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void txt_usernameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_usernameFocusGained
        txt_username.setBordeColorFocus(new Color(0, 204, 204));
        txt_password.setBordeColorFocus(new Color(0, 153, 153));

    }//GEN-LAST:event_txt_usernameFocusGained

    private void txt_passwordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_passwordFocusGained
        txt_password.setBordeColorFocus(new Color(0, 204, 204));
        txt_username.setBordeColorFocus(new Color(0, 153, 153));

    }//GEN-LAST:event_txt_passwordFocusGained

    private void f_usernameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_f_usernameKeyReleased
        try {
            String sql = "SELECT * FROM tbl_account WHERE username = ?";
            pst = conn.prepareStatement(sql);
            pst.setString(1, f_username.getText());
            rs = pst.executeQuery();
            if (rs.next()) {
                String output = rs.getString("question");
                f_question.setSelectedItem(output);
            } else {
                f_question.setSelectedItem("Select");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }//GEN-LAST:event_f_usernameKeyReleased

    private void f_usernameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_f_usernameKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if (f_username.getText().length() >= 12) {
            evt.consume();
        }
    }//GEN-LAST:event_f_usernameKeyTyped

    private void f_secretanswerKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_f_secretanswerKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if (f_secretanswer.getText().length() >= 20) {
            evt.consume();
        }
    }//GEN-LAST:event_f_secretanswerKeyTyped

    private void f_check_answerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f_check_answerActionPerformed
        if (f_check_answer.isSelected()) {
            f_secretanswer.setEchoChar((char) 0);
        } else {
            f_secretanswer.setEchoChar('\u25cf');
        }
        this.jLabel20.requestFocus();
    }//GEN-LAST:event_f_check_answerActionPerformed

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(jPanel2);
        cardpanel.repaint();
        cardpanel.revalidate();
    }//GEN-LAST:event_jLabel6MouseClicked

    private void s_newpasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_s_newpasswordKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if (s_newpassword.getText().length() >= 12) {
            evt.consume();
        }
    }//GEN-LAST:event_s_newpasswordKeyTyped

    private void s_confirmnewpasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_s_confirmnewpasswordKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if (s_confirmnewpassword.getText().length() >= 12) {
            evt.consume();
        }
    }//GEN-LAST:event_s_confirmnewpasswordKeyTyped

    private void s_ShowPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_ShowPasswordActionPerformed
        if (s_ShowPassword.isSelected()) {
            s_newpassword.setEchoChar((char) 0);
            s_confirmnewpassword.setEchoChar((char) 0);
        } else {
            s_newpassword.setEchoChar('\u25cf');
            s_confirmnewpassword.setEchoChar('\u25cf');
        }
        this.lblNewPassword.requestFocus();
    }//GEN-LAST:event_s_ShowPasswordActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(jPanel1);
        cardpanel.repaint();
        cardpanel.revalidate();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(jPanel1);
        cardpanel.repaint();
        cardpanel.revalidate();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btn_confrimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_confrimActionPerformed
        setValidation();
    }//GEN-LAST:event_btn_confrimActionPerformed

    private void btn_showActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_showActionPerformed
        if (f_username.getText().isEmpty()) {
            getToolkit().beep();
            JOptionPane.showMessageDialog(rootPane, "Username cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            f_username.requestFocus();

        } else if (f_question.getSelectedItem().equals("Select")) {
            getToolkit().beep();
            JOptionPane.showMessageDialog(null, "You must select a valid type to proceed!", "WARNING!", JOptionPane.WARNING_MESSAGE);
            f_question.requestFocus();

        } else if (f_secretanswer.getText().isEmpty()) {
            getToolkit().beep();
            JOptionPane.showMessageDialog(rootPane, "Secret answer cannot be empty", "Warning!", JOptionPane.WARNING_MESSAGE);
            f_username.requestFocus();

        } else {

            try {
                String sql = "SELECT * FROM tbl_account WHERE username ='" + f_username.getText() + "' AND question = '" + f_question.getSelectedItem().toString() + "'";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                if (rs.next()) {
                    String plainSecretAnswer = f_secretanswer.getText();
                    String hashedSecretAnswer = rs.getString("secret_answer");
                    if (BCrypt.checkpw(plainSecretAnswer, hashedSecretAnswer)) {
                        f_username.setText("");
                        f_question.setSelectedIndex(0);
                        f_secretanswer.setText("");
                        accountID = Integer.parseInt(rs.getString("id"));

                        cardpanel.removeAll();
                        cardpanel.repaint();
                        cardpanel.revalidate();
                        cardpanel.add(jPanel3);
                        cardpanel.repaint();
                        cardpanel.revalidate();

                    } else {
                        JOptionPane.showMessageDialog(this, "Your account details is incorrect!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
                        f_secretanswer.setText("");
                        f_secretanswer.requestFocus();
                    }
                } else {
                    f_username.setText("");
                    f_question.setSelectedIndex(0);
                    f_secretanswer.setText("");
                    JOptionPane.showMessageDialog(this, "Your account details is incorrect!", "ATTENTION", JOptionPane.ERROR_MESSAGE);

                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_btn_showActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (txt_username.getText().equals("") && (txt_password.getText().equals(""))) {
            JOptionPane.showMessageDialog(this, "No Username and Password Found!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            txt_username.requestFocus();
            label_username.setVisible(true);

        } else if (txt_username.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "No Username Found!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            txt_username.requestFocus();

        } else if (txt_password.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "No Password Found!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            txt_password.requestFocus();
            label_password.setVisible(true);

        } else {

            setLogin();
            setTimeIn();
            showUserLogs();

        }
    }//GEN-LAST:event_jButton2ActionPerformed
    
    //MAINFRAME METHOD SHOW USERLOGS
     public void showUserLogs() {
        try {
            String sql = "SELECT `id` AS ID, `accountid` AS ACCOUNT_ID, `username` AS USERNAME, `logdate` AS LOG_DATE, `timein` AS TIME_IN, `timeout` AS TIME_OUT FROM tbl_audit ORDER BY id DESC";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_userlog.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_userlogs.setText("Total Records #:" + tbl_userlog.getRowCount());
            tbl_userlog.getColumnModel().getColumn(0).setWidth(50);
            tbl_userlog.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_userlog.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_userlog.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbl_userlog.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_userlog.getColumnModel().getColumn(3).setPreferredWidth(200);
            tbl_userlog.getColumnModel().getColumn(4).setPreferredWidth(200);
            tbl_userlog.getColumnModel().getColumn(5).setPreferredWidth(200);

        } catch (Exception e) {
        }
    }
     
    private void txt_usernameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_usernameKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            setLogin();
        }
    }//GEN-LAST:event_txt_usernameKeyPressed

    private void txt_passwordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_passwordKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            setLogin();
        }
    }//GEN-LAST:event_txt_passwordKeyPressed

    private void txt_passwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_passwordKeyTyped
        char c = evt.getKeyChar();
        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
        if (txt_password.getText().length() >= 12) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_passwordKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      new CreateAccount().show();
    }//GEN-LAST:event_jButton1ActionPerformed

    //LOGIN
    private void setLogin() {
        try {
            String log = "SELECT * FROM tbl_account WHERE username ='" + txt_username.getText() + "' ";
            pst = conn.prepareCall(log);
            rs = pst.executeQuery();
            if (rs.next()) {
                String plainPassword = txt_password.getText();
                String hashedPassword = rs.getString("password");
                if (BCrypt.checkpw(plainPassword, hashedPassword)) {
                    this.hide();
                    Mainframe mainframe = new Mainframe();
                    mainframe.accountId = rs.getInt("id");
                    String a = rs.getString("username").toUpperCase();
                    mainframe.accountName = rs.getString("username");
                    mainframe.lblAccountName.setText(mainframe.accountName);
                    mainframe.show();

                    Notification n = new Notification();
                    n.jLabel4.setText("Welcome Back ! " + a);
                    n.show();

                } else {
                    JOptionPane.showMessageDialog(this, "Wrong Password", "ATTENTION", JOptionPane.ERROR_MESSAGE);
                    txt_password.setText("");
                    txt_password.requestFocus();

                    switch (attempt) {
                        case 2:
                            JOptionPane.showMessageDialog(null, "You have only " + attempt-- + " attempts!", "", JOptionPane.INFORMATION_MESSAGE);
                            break;
                        case 1:
                            JOptionPane.showMessageDialog(null, "You have only " + attempt-- + " attempt!");
                            break;
                        default:
                            JOptionPane.showMessageDialog(null, "You use all 3 attempts the System automatically shutdown!!");
                            System.exit(0);
                    }
                }

            } else {
                JOptionPane.showMessageDialog(this, "Access Denied!:\n Invalid Username!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
                txt_username.requestFocus();
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex);
        }
    }

    //TIMEIN
    private void setTimeIn() {
        try {
            String sql = "INSERT INTO tbl_audit(accountid,username,logdate,timein)VALUES(?,?,?,?)";
            pst = conn.prepareStatement(sql);
            pst.setInt(1, Mainframe.accountId);
            pst.setString(2, Mainframe.accountName);
            pst.setString(3, dateToday);
            pst.setString(4, timeToday);
            pst.execute();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    //SETDATE&TIME
    private void showDateAndTime() {
        Date d = new Date();
        SimpleDateFormat s = new SimpleDateFormat("yyyy-MM-dd");
        dateToday = s.format(d);

        new Timer(0, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Date date = new Date();
                SimpleDateFormat simpleDateFormat = new SimpleDateFormat("hh:mm:ss a");
                timeToday = simpleDateFormat.format(date);
            }
        }).start();
    }

    //VALIDATION
    private void setValidation() {
        if (s_newpassword.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "No New Password Found!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            s_newpassword.requestFocus();
        } else if (s_confirmnewpassword.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "No Confirm New Password Found!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
            s_confirmnewpassword.requestFocus();
        } else {
            comparing();
        }
    }

    //COMPARING
    private void comparing() {
        if (!s_newpassword.getText().equals(s_confirmnewpassword.getText())) {
            JOptionPane.showMessageDialog(this, "Your New Password and Confirm New Password are not the same!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
        } else if (!s_confirmnewpassword.getText().equals(s_newpassword.getText())) {
            JOptionPane.showMessageDialog(this, "Your New Password and Confirm New Password are not the same!", "ATTENTION", JOptionPane.ERROR_MESSAGE);
        } else {
            settingANewPassword();
        }
    }

    //SETTINGNEWPASSWORD
    private void settingANewPassword() {
        try {
            String hashedPassword = BCrypt.hashpw(s_confirmnewpassword.getText(), BCrypt.gensalt(12));
            String sql = "UPDATE tbl_account SET password = ? WHERE id = ?";
            pst = conn.prepareStatement(sql);
            pst.setString(1, hashedPassword);
            pst.setInt(2, accountID);
            if (pst.executeUpdate() == 1) {
                JOptionPane.showMessageDialog(this, "Successfully Updated Your Password!", "ATTENTION", JOptionPane.INFORMATION_MESSAGE);
                s_newpassword.setText("");
                s_confirmnewpassword.setText("");
                s_ShowPassword.setSelected(false);

                cardpanel.removeAll();
                cardpanel.repaint();
                cardpanel.revalidate();
                cardpanel.add(jPanel1);
                cardpanel.repaint();
                cardpanel.revalidate();

            }
        } catch (SQLException | HeadlessException ex) {
            JOptionPane.showMessageDialog(this, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Date;
    private javax.swing.JButton Exit;
    private javax.swing.JButton Minimized;
    private javax.swing.JLabel Time;
    private javax.swing.JButton btn_confrim;
    private javax.swing.JButton btn_show;
    private javax.swing.JPanel cardpanel;
    private javax.swing.JCheckBox f_check_answer;
    private javax.swing.JComboBox<String> f_question;
    private javax.swing.JPasswordField f_secretanswer;
    private javax.swing.JTextField f_username;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JLabel label_icon;
    private javax.swing.JLabel label_password;
    private javax.swing.JLabel label_type;
    private javax.swing.JLabel label_username;
    private javax.swing.JLabel lblNewPassword;
    private javax.swing.JPanel panelleft;
    private javax.swing.JPanel panelright;
    private javax.swing.JCheckBox s_ShowPassword;
    private javax.swing.JPasswordField s_confirmnewpassword;
    private javax.swing.JPasswordField s_newpassword;
    private LIB.FSPasswordFieldMD txt_password;
    private LIB.FSTexFieldMD txt_username;
    // End of variables declaration//GEN-END:variables
}
