/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.Timer;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author JayJomJohn
 */
public class Mainframe extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;
    String timeout;
    String combination;
    public static int accountId;
    public static String accountName;

    public Mainframe() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
        lblAccountName.setText(accountName);
        setTimeOut();
        showSetTime();
        showDate();
        showTime();
        showPatient();
        showPhysician();
        showRoom();
        showService();
        showUserLogs();
        showIcon();

    }

    //DISPLAY ICON
    private void showIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/Image/hospital.png")));
    }

    //DATE & TIME
    public final void showDate() {
        java.util.Date d = new java.util.Date();
        SimpleDateFormat s = new SimpleDateFormat("MMMM dd, yyyy");
        SimpleDateFormat a = new SimpleDateFormat("EEEE");
        Date.setText("Date: " + s.format(d) + ", it's " + a.format(d));

    }

    public final void showTime() {
        new Timer(0, (ActionEvent e) -> {
            java.util.Date d = new java.util.Date();
            SimpleDateFormat s = new SimpleDateFormat("hh:mm:ss a");
            Time.setText("Time: " + s.format(d));
        }).start();
    }

    //SETFONTS
    public void setFont(JLabel label) {
        label.setFont(new java.awt.Font("Century Gothic", 0, 18)); // NOI18N
    }

    public void resetFont(JLabel label) {
        label.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
    }

    //SETFOREGROUND
    public void setForegounds(JLabel label) {
        label.setForeground(new Color(150, 40, 27));
    }

    public void resetForegounds(JLabel label) {
        label.setForeground(Color.white);
    }

    //SETHOVERBOARD   
    public void setColor(JPanel pane) {
        pane.setBackground(new Color(0, 153, 153));
    }

    public void resetColor(JPanel[] pane, JPanel[] indicators) {
        for (int i = 0; i < pane.length; i++) {
            pane[i].setBackground(new Color(28, 29, 34));
        }

        for (int i = 0; i < indicators.length; i++) {
            indicators[i].setOpaque(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sidebar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        BTN1 = new javax.swing.JPanel();
        PN1 = new javax.swing.JPanel();
        label11 = new javax.swing.JLabel();
        BTN2 = new javax.swing.JPanel();
        PN2 = new javax.swing.JPanel();
        label22 = new javax.swing.JLabel();
        BTN3 = new javax.swing.JPanel();
        PN3 = new javax.swing.JPanel();
        label33 = new javax.swing.JLabel();
        BTN4 = new javax.swing.JPanel();
        PN4 = new javax.swing.JPanel();
        label44 = new javax.swing.JLabel();
        BTN5 = new javax.swing.JPanel();
        PN5 = new javax.swing.JPanel();
        label55 = new javax.swing.JLabel();
        BTN6 = new javax.swing.JPanel();
        PN6 = new javax.swing.JPanel();
        label66 = new javax.swing.JLabel();
        BTN7 = new javax.swing.JPanel();
        PN7 = new javax.swing.JPanel();
        label67 = new javax.swing.JLabel();
        panelhead = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        lblAccountName = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Exit = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        cardpanel = new javax.swing.JPanel();
        dashboard = new javax.swing.JPanel();
        panelboard = new javax.swing.JPanel();
        Date = new javax.swing.JLabel();
        Time = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        count5 = new javax.swing.JLabel();
        count1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel12 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        count6 = new javax.swing.JLabel();
        count2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel13 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        count7 = new javax.swing.JLabel();
        count3 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jPanel14 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        count8 = new javax.swing.JLabel();
        count4 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        patientlist = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_patientlist = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        lbl_patient = new javax.swing.JLabel();
        physician = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_physician = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        lbl_physician = new javax.swing.JLabel();
        Room = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        lbl_room = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_room = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        service = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_service = new javax.swing.JTable();
        lbl_service = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        userlogs = new javax.swing.JPanel();
        jPanel15 = new javax.swing.JPanel();
        lbl_userlogs = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbl_userlog = new javax.swing.JTable();
        jButton8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        sidebar.setBackground(new java.awt.Color(28, 29, 34));
        sidebar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_manager_127px_1.png"))); // NOI18N
        sidebar.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 216, 140));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 153, 153));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("ADMINISTRATOR");
        sidebar.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 216, 24));

        BTN1.setBackground(new java.awt.Color(0, 153, 153));
        BTN1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN1MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN1MousePressed(evt);
            }
        });

        javax.swing.GroupLayout PN1Layout = new javax.swing.GroupLayout(PN1);
        PN1.setLayout(PN1Layout);
        PN1Layout.setHorizontalGroup(
            PN1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN1Layout.setVerticalGroup(
            PN1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label11.setForeground(new java.awt.Color(255, 255, 255));
        label11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_home_35px.png"))); // NOI18N
        label11.setText("Dashboard");
        label11.setIconTextGap(10);

        javax.swing.GroupLayout BTN1Layout = new javax.swing.GroupLayout(BTN1);
        BTN1.setLayout(BTN1Layout);
        BTN1Layout.setHorizontalGroup(
            BTN1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN1Layout.createSequentialGroup()
                .addComponent(PN1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label11, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN1Layout.setVerticalGroup(
            BTN1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label11, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 200, 280, 60));

        BTN2.setBackground(new java.awt.Color(28, 29, 34));
        BTN2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN2MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN2MousePressed(evt);
            }
        });

        PN2.setOpaque(false);

        javax.swing.GroupLayout PN2Layout = new javax.swing.GroupLayout(PN2);
        PN2.setLayout(PN2Layout);
        PN2Layout.setHorizontalGroup(
            PN2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN2Layout.setVerticalGroup(
            PN2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label22.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label22.setForeground(new java.awt.Color(255, 255, 255));
        label22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_conference_call_35px.png"))); // NOI18N
        label22.setText("Patient List");
        label22.setIconTextGap(10);

        javax.swing.GroupLayout BTN2Layout = new javax.swing.GroupLayout(BTN2);
        BTN2.setLayout(BTN2Layout);
        BTN2Layout.setHorizontalGroup(
            BTN2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN2Layout.createSequentialGroup()
                .addComponent(PN2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label22, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN2Layout.setVerticalGroup(
            BTN2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label22, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 260, -1, -1));

        BTN3.setBackground(new java.awt.Color(28, 29, 34));
        BTN3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN3MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN3MousePressed(evt);
            }
        });

        PN3.setOpaque(false);

        javax.swing.GroupLayout PN3Layout = new javax.swing.GroupLayout(PN3);
        PN3.setLayout(PN3Layout);
        PN3Layout.setHorizontalGroup(
            PN3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN3Layout.setVerticalGroup(
            PN3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label33.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label33.setForeground(new java.awt.Color(255, 255, 255));
        label33.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_group_35px.png"))); // NOI18N
        label33.setText("Add New Physician");
        label33.setIconTextGap(10);

        javax.swing.GroupLayout BTN3Layout = new javax.swing.GroupLayout(BTN3);
        BTN3.setLayout(BTN3Layout);
        BTN3Layout.setHorizontalGroup(
            BTN3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN3Layout.createSequentialGroup()
                .addComponent(PN3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label33, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN3Layout.setVerticalGroup(
            BTN3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label33, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 320, -1, -1));

        BTN4.setBackground(new java.awt.Color(28, 29, 34));
        BTN4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN4MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN4MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN4MousePressed(evt);
            }
        });

        PN4.setOpaque(false);

        javax.swing.GroupLayout PN4Layout = new javax.swing.GroupLayout(PN4);
        PN4.setLayout(PN4Layout);
        PN4Layout.setHorizontalGroup(
            PN4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN4Layout.setVerticalGroup(
            PN4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label44.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label44.setForeground(new java.awt.Color(255, 255, 255));
        label44.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_room_35px_1.png"))); // NOI18N
        label44.setText("Add Room");
        label44.setIconTextGap(10);

        javax.swing.GroupLayout BTN4Layout = new javax.swing.GroupLayout(BTN4);
        BTN4.setLayout(BTN4Layout);
        BTN4Layout.setHorizontalGroup(
            BTN4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN4Layout.createSequentialGroup()
                .addComponent(PN4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label44, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN4Layout.setVerticalGroup(
            BTN4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label44, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 380, -1, -1));

        BTN5.setBackground(new java.awt.Color(28, 29, 34));
        BTN5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN5MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN5MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN5MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN5MousePressed(evt);
            }
        });

        PN5.setOpaque(false);

        javax.swing.GroupLayout PN5Layout = new javax.swing.GroupLayout(PN5);
        PN5.setLayout(PN5Layout);
        PN5Layout.setHorizontalGroup(
            PN5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN5Layout.setVerticalGroup(
            PN5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label55.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label55.setForeground(new java.awt.Color(255, 255, 255));
        label55.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_test_tube_35px.png"))); // NOI18N
        label55.setText("Add Service");
        label55.setIconTextGap(10);

        javax.swing.GroupLayout BTN5Layout = new javax.swing.GroupLayout(BTN5);
        BTN5.setLayout(BTN5Layout);
        BTN5Layout.setHorizontalGroup(
            BTN5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN5Layout.createSequentialGroup()
                .addComponent(PN5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label55, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN5Layout.setVerticalGroup(
            BTN5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label55, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 440, 280, 60));

        BTN6.setBackground(new java.awt.Color(28, 29, 34));
        BTN6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN6MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN6MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN6MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN6MousePressed(evt);
            }
        });

        PN6.setOpaque(false);

        javax.swing.GroupLayout PN6Layout = new javax.swing.GroupLayout(PN6);
        PN6.setLayout(PN6Layout);
        PN6Layout.setHorizontalGroup(
            PN6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN6Layout.setVerticalGroup(
            PN6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label66.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label66.setForeground(new java.awt.Color(255, 255, 255));
        label66.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_groups_35px.png"))); // NOI18N
        label66.setText("User Logs");
        label66.setIconTextGap(10);

        javax.swing.GroupLayout BTN6Layout = new javax.swing.GroupLayout(BTN6);
        BTN6.setLayout(BTN6Layout);
        BTN6Layout.setHorizontalGroup(
            BTN6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN6Layout.createSequentialGroup()
                .addComponent(PN6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label66, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN6Layout.setVerticalGroup(
            BTN6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label66, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 500, -1, -1));

        BTN7.setBackground(new java.awt.Color(28, 29, 34));
        BTN7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BTN7MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BTN7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BTN7MouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                BTN7MousePressed(evt);
            }
        });

        PN7.setOpaque(false);

        javax.swing.GroupLayout PN7Layout = new javax.swing.GroupLayout(PN7);
        PN7.setLayout(PN7Layout);
        PN7Layout.setHorizontalGroup(
            PN7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );
        PN7Layout.setVerticalGroup(
            PN7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        label67.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label67.setForeground(new java.awt.Color(255, 255, 255));
        label67.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_logout_rounded_down_35px.png"))); // NOI18N
        label67.setText("Log-Out");
        label67.setIconTextGap(10);

        javax.swing.GroupLayout BTN7Layout = new javax.swing.GroupLayout(BTN7);
        BTN7.setLayout(BTN7Layout);
        BTN7Layout.setHorizontalGroup(
            BTN7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BTN7Layout.createSequentialGroup()
                .addComponent(PN7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(label67, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE))
        );
        BTN7Layout.setVerticalGroup(
            BTN7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PN7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BTN7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label67, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addContainerGap())
        );

        sidebar.add(BTN7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 590, -1, -1));

        getContentPane().add(sidebar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 280, 650));

        panelhead.setBackground(new java.awt.Color(0, 153, 153));
        panelhead.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_user_male_circle_35px.png"))); // NOI18N
        panelhead.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 48, 36));

        lblAccountName.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblAccountName.setForeground(new java.awt.Color(255, 255, 255));
        panelhead.add(lblAccountName, new org.netbeans.lib.awtextra.AbsoluteConstraints(84, 12, 180, 36));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_minus_35px_1.png"))); // NOI18N
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setFocusPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        panelhead.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 10, 30, 38));

        Exit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Exit.setForeground(new java.awt.Color(255, 255, 255));
        Exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_cancel_35px.png"))); // NOI18N
        Exit.setBorderPainted(false);
        Exit.setContentAreaFilled(false);
        Exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Exit.setFocusPainted(false);
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });
        panelhead.add(Exit, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 10, 30, 38));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Hospital Information System");
        jLabel5.setIconTextGap(10);
        panelhead.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(252, 12, 456, 36));

        getContentPane().add(panelhead, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 1020, 60));

        cardpanel.setLayout(new java.awt.CardLayout());

        dashboard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelboard.setBackground(new java.awt.Color(0, 153, 153));
        panelboard.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Date.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Date.setForeground(new java.awt.Color(255, 255, 255));
        Date.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_today_35px.png"))); // NOI18N
        Date.setText("DATE:");
        Date.setIconTextGap(10);
        panelboard.add(Date, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 390, 48));

        Time.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        Time.setForeground(new java.awt.Color(255, 255, 255));
        Time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Time.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_clock_35px.png"))); // NOI18N
        Time.setText("TIME:");
        Time.setIconTextGap(10);
        panelboard.add(Time, new org.netbeans.lib.awtextra.AbsoluteConstraints(772, 12, 240, 48));

        dashboard.add(panelboard, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1020, 70));

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Dashboard", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 24))); // NOI18N
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel11.setBackground(new java.awt.Color(30, 139, 195));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setBackground(new java.awt.Color(51, 153, 255));
        jLabel9.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Patient");
        jLabel9.setOpaque(true);
        jPanel11.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 230, 50));

        count5.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count5.setForeground(new java.awt.Color(255, 255, 255));
        count5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_physical_therapy_60px.png"))); // NOI18N
        count5.setIconTextGap(10);
        jPanel11.add(count5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 59, 85, 70));

        count1.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count1.setForeground(new java.awt.Color(255, 255, 255));
        count1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count1.setText("0");
        count1.setIconTextGap(10);
        jPanel11.add(count1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 59, 110, 70));
        jPanel11.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 190, 10));

        jPanel6.add(jPanel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 230, 170));

        jPanel12.setBackground(new java.awt.Color(30, 130, 76));
        jPanel12.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setBackground(new java.awt.Color(0, 177, 106));
        jLabel11.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Physician");
        jLabel11.setOpaque(true);
        jPanel12.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 230, 50));

        count6.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count6.setForeground(new java.awt.Color(255, 255, 255));
        count6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_groups_60px_1.png"))); // NOI18N
        count6.setIconTextGap(10);
        jPanel12.add(count6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 59, 85, 70));

        count2.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count2.setForeground(new java.awt.Color(255, 255, 255));
        count2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count2.setText("0");
        count2.setIconTextGap(10);
        jPanel12.add(count2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 59, 110, 70));
        jPanel12.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 190, 10));

        jPanel6.add(jPanel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 40, 230, 170));

        jPanel13.setBackground(new java.awt.Color(0, 153, 153));
        jPanel13.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setBackground(new java.awt.Color(0, 204, 204));
        jLabel12.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Room");
        jLabel12.setOpaque(true);
        jPanel13.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 230, 50));

        count7.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count7.setForeground(new java.awt.Color(255, 255, 255));
        count7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_groups_60px_1.png"))); // NOI18N
        count7.setIconTextGap(10);
        jPanel13.add(count7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 59, 85, 70));

        count3.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count3.setForeground(new java.awt.Color(255, 255, 255));
        count3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count3.setText("0");
        count3.setIconTextGap(10);
        jPanel13.add(count3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 59, 110, 70));
        jPanel13.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 190, 10));

        jPanel6.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 40, 230, 170));

        jPanel14.setBackground(new java.awt.Color(0, 51, 102));
        jPanel14.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel13.setBackground(new java.awt.Color(0, 102, 153));
        jLabel13.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Service");
        jLabel13.setOpaque(true);
        jPanel14.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 230, 50));

        count8.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count8.setForeground(new java.awt.Color(255, 255, 255));
        count8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_groups_60px_1.png"))); // NOI18N
        count8.setIconTextGap(10);
        jPanel14.add(count8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 59, 85, 70));

        count4.setFont(new java.awt.Font("Arial", 1, 60)); // NOI18N
        count4.setForeground(new java.awt.Color(255, 255, 255));
        count4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        count4.setText("0");
        count4.setIconTextGap(10);
        jPanel14.add(count4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 59, 110, 70));
        jPanel14.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 190, 10));

        jPanel6.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 40, 230, 170));

        dashboard.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 1000, 500));

        cardpanel.add(dashboard, "card2");

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbl_patientlist.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tbl_patientlist.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbl_patientlist.setFillsViewportHeight(true);
        tbl_patientlist.getTableHeader().setReorderingAllowed(false);
        tbl_patientlist.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_patientlistMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_patientlist);

        jPanel7.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 72, 960, 440));

        jButton2.setBackground(new java.awt.Color(0, 153, 153));
        jButton2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_add_user_35px_1.png"))); // NOI18N
        jButton2.setText("<html> <b><u>A</u></b>dd New Patient</html>");
        jButton2.setBorderPainted(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setFocusPainted(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel7.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 20, 200, 40));

        lbl_patient.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lbl_patient.setText("Total Records #:");
        jPanel7.add(lbl_patient, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 170, 30));

        javax.swing.GroupLayout patientlistLayout = new javax.swing.GroupLayout(patientlist);
        patientlist.setLayout(patientlistLayout);
        patientlistLayout.setHorizontalGroup(
            patientlistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(patientlistLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        patientlistLayout.setVerticalGroup(
            patientlistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(patientlistLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        cardpanel.add(patientlist, "card3");

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbl_physician.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tbl_physician.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbl_physician.setFillsViewportHeight(true);
        tbl_physician.getTableHeader().setReorderingAllowed(false);
        tbl_physician.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_physicianMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_physician);

        jPanel8.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 72, 960, 440));

        jButton3.setBackground(new java.awt.Color(0, 153, 153));
        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_medical_doctor_35px.png"))); // NOI18N
        jButton3.setText("<html> <b><u>A</u></b>dd New Physician</html>");
        jButton3.setBorderPainted(false);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.setFocusPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel8.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 20, 220, 40));

        lbl_physician.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lbl_physician.setText("Total Records #:");
        jPanel8.add(lbl_physician, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 170, 30));

        javax.swing.GroupLayout physicianLayout = new javax.swing.GroupLayout(physician);
        physician.setLayout(physicianLayout);
        physicianLayout.setHorizontalGroup(
            physicianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(physicianLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        physicianLayout.setVerticalGroup(
            physicianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(physicianLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        cardpanel.add(physician, "card4");

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_room.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lbl_room.setText("Total Records #:");
        jPanel9.add(lbl_room, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 170, 30));

        tbl_room.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tbl_room.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbl_room.setFillsViewportHeight(true);
        tbl_room.getTableHeader().setReorderingAllowed(false);
        tbl_room.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_roomMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_room);

        jPanel9.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 72, 960, 430));

        jButton4.setBackground(new java.awt.Color(0, 153, 153));
        jButton4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_room_35px_1.png"))); // NOI18N
        jButton4.setText("<html> <b><u>A</u></b>dd New Room</html>");
        jButton4.setBorderPainted(false);
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.setFocusPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel9.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 20, 200, 40));

        jButton9.setBackground(new java.awt.Color(0, 153, 153));
        jButton9.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jButton9.setForeground(new java.awt.Color(255, 255, 255));
        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_delete_35px.png"))); // NOI18N
        jButton9.setText("<html> <b><u>D</u></b>elete</html>");
        jButton9.setBorderPainted(false);
        jButton9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton9.setFocusPainted(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel9.add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 510, 180, 40));

        javax.swing.GroupLayout RoomLayout = new javax.swing.GroupLayout(Room);
        Room.setLayout(RoomLayout);
        RoomLayout.setHorizontalGroup(
            RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RoomLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        RoomLayout.setVerticalGroup(
            RoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RoomLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        cardpanel.add(Room, "card5");

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbl_service.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tbl_service.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbl_service.setFillsViewportHeight(true);
        tbl_service.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(tbl_service);

        jPanel10.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 72, 960, 440));

        lbl_service.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lbl_service.setText("Total Records #:");
        jPanel10.add(lbl_service, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 170, 30));

        jButton5.setBackground(new java.awt.Color(0, 153, 153));
        jButton5.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_delete_35px.png"))); // NOI18N
        jButton5.setText("<html><b><u>D</u></b>elete Service</html>");
        jButton5.setBorderPainted(false);
        jButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton5.setFocusPainted(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel10.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 180, 40));

        jButton6.setBackground(new java.awt.Color(0, 153, 153));
        jButton6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton6.setForeground(new java.awt.Color(255, 255, 255));
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_add_file_35px.png"))); // NOI18N
        jButton6.setText("<html> <b><u>A</u></b>dd New Service</html>");
        jButton6.setBorderPainted(false);
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.setFocusPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel10.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 200, 40));

        jButton7.setBackground(new java.awt.Color(0, 153, 153));
        jButton7.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_available_updates_35px.png"))); // NOI18N
        jButton7.setText("<html><b><u>U</u></b>pdate New Service</html>");
        jButton7.setBorderPainted(false);
        jButton7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton7.setFocusPainted(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel10.add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, 220, 40));

        jTextField1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
        });
        jPanel10.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 20, 160, 40));

        jLabel17.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_search_35px.png"))); // NOI18N
        jLabel17.setText("Search ID:");
        jPanel10.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 20, 130, 40));

        javax.swing.GroupLayout serviceLayout = new javax.swing.GroupLayout(service);
        service.setLayout(serviceLayout);
        serviceLayout.setHorizontalGroup(
            serviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(serviceLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        serviceLayout.setVerticalGroup(
            serviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(serviceLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        cardpanel.add(service, "card6");

        jPanel15.setBackground(new java.awt.Color(255, 255, 255));
        jPanel15.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_userlogs.setFont(new java.awt.Font("Segoe UI", 2, 18)); // NOI18N
        lbl_userlogs.setText("Total Records #:");
        jPanel15.add(lbl_userlogs, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 520, 170, 30));

        tbl_userlog.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tbl_userlog.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbl_userlog.setFillsViewportHeight(true);
        tbl_userlog.getTableHeader().setReorderingAllowed(false);
        jScrollPane5.setViewportView(tbl_userlog);

        jPanel15.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 72, 960, 440));

        jButton8.setBackground(new java.awt.Color(0, 153, 153));
        jButton8.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton8.setForeground(new java.awt.Color(255, 255, 255));
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_print_35px.png"))); // NOI18N
        jButton8.setText("<html><b><u>P</u></b>rint</html>");
        jButton8.setBorderPainted(false);
        jButton8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton8.setFocusPainted(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel15.add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 20, 150, 40));

        javax.swing.GroupLayout userlogsLayout = new javax.swing.GroupLayout(userlogs);
        userlogs.setLayout(userlogsLayout);
        userlogsLayout.setHorizontalGroup(
            userlogsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userlogsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        userlogsLayout.setVerticalGroup(
            userlogsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userlogsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        cardpanel.add(userlogs, "card7");

        getContentPane().add(cardpanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 1020, 590));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        int YesOrNo = JOptionPane.showConfirmDialog(null, "Are you sure you want to logout?", "System Logout", JOptionPane.YES_NO_OPTION);
        if (YesOrNo == JOptionPane.YES_NO_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_ExitActionPerformed

    private void BTN1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN1MouseEntered
        setFont(label11);
    }//GEN-LAST:event_BTN1MouseEntered

    private void BTN1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN1MouseExited
        resetFont(label11);
    }//GEN-LAST:event_BTN1MouseExited

    private void BTN2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN2MouseEntered
        setFont(label22);
    }//GEN-LAST:event_BTN2MouseEntered

    private void BTN2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN2MouseExited
        resetFont(label22);
    }//GEN-LAST:event_BTN2MouseExited

    private void BTN3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN3MouseEntered
        setFont(label33);
    }//GEN-LAST:event_BTN3MouseEntered

    private void BTN3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN3MouseExited
        resetFont(label33);
    }//GEN-LAST:event_BTN3MouseExited

    private void BTN4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN4MouseEntered
        setFont(label44);
    }//GEN-LAST:event_BTN4MouseEntered

    private void BTN4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN4MouseExited
        resetFont(label44);
    }//GEN-LAST:event_BTN4MouseExited

    private void BTN5MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN5MouseEntered
        setFont(label55);
    }//GEN-LAST:event_BTN5MouseEntered

    private void BTN5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN5MouseExited
        resetFont(label55);
    }//GEN-LAST:event_BTN5MouseExited

    private void BTN6MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN6MouseEntered
        setFont(label66);
    }//GEN-LAST:event_BTN6MouseEntered

    private void BTN6MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN6MouseExited
        resetFont(label66);
    }//GEN-LAST:event_BTN6MouseExited

    private void BTN7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN7MouseEntered
        setFont(label67);
    }//GEN-LAST:event_BTN7MouseEntered

    private void BTN7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN7MouseExited
        resetFont(label67);
    }//GEN-LAST:event_BTN7MouseExited

    private void BTN1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN1MousePressed
        setColor(BTN1);
        PN1.setOpaque(true);
        resetColor(new JPanel[]{BTN2, BTN3, BTN4, BTN5, BTN6, BTN7}, new JPanel[]{PN2, PN3, PN4, PN5, PN6, PN7});
    }//GEN-LAST:event_BTN1MousePressed

    private void BTN2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN2MousePressed
        setColor(BTN2);
        PN2.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN3, BTN4, BTN5, BTN6, BTN7}, new JPanel[]{PN1, PN3, PN4, PN5, PN6, PN7});
    }//GEN-LAST:event_BTN2MousePressed

    private void BTN3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN3MousePressed
        setColor(BTN3);
        PN3.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN2, BTN4, BTN5, BTN6, BTN7}, new JPanel[]{PN1, PN2, PN4, PN5, PN6, PN7});
    }//GEN-LAST:event_BTN3MousePressed

    private void BTN4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN4MousePressed
        setColor(BTN4);
        PN4.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN2, BTN3, BTN5, BTN6, BTN7}, new JPanel[]{PN1, PN2, PN3, PN5, PN6, PN7});
    }//GEN-LAST:event_BTN4MousePressed

    private void BTN5MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN5MousePressed
        setColor(BTN5);
        PN5.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN2, BTN3, BTN4, BTN6, BTN7}, new JPanel[]{PN1, PN2, PN3, PN4, PN6, PN7});
    }//GEN-LAST:event_BTN5MousePressed

    private void BTN6MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN6MousePressed
        setColor(BTN6);
        PN6.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN2, BTN3, BTN4, BTN5, BTN7}, new JPanel[]{PN1, PN2, PN3, PN4, PN5, PN7});
    }//GEN-LAST:event_BTN6MousePressed

    private void BTN7MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN7MousePressed
        setColor(BTN7);
        PN7.setOpaque(true);
        resetColor(new JPanel[]{BTN1, BTN2, BTN3, BTN4, BTN5, BTN6}, new JPanel[]{PN1, PN2, PN3, PN4, PN5, PN6});
    }//GEN-LAST:event_BTN7MousePressed

    private void BTN1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN1MouseClicked
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(dashboard);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label33);
        resetForegounds(label44);
        resetForegounds(label55);
        resetForegounds(label66);
        resetForegounds(label67);
    }//GEN-LAST:event_BTN1MouseClicked

    private void BTN2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN2MouseClicked
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(patientlist);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label22);
        resetForegounds(label11);
        resetForegounds(label33);
        resetForegounds(label44);
        resetForegounds(label55);
        resetForegounds(label66);
        resetForegounds(label67);
    }//GEN-LAST:event_BTN2MouseClicked

    private void BTN3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN3MouseClicked
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(physician);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label33);
        resetForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label44);
        resetForegounds(label55);
        resetForegounds(label66);
        resetForegounds(label67);
    }//GEN-LAST:event_BTN3MouseClicked

    private void BTN4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN4MouseClicked
        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(Room);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label44);
        resetForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label33);
        resetForegounds(label55);
        resetForegounds(label66);
        resetForegounds(label67);
    }//GEN-LAST:event_BTN4MouseClicked

    private void BTN5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN5MouseClicked

        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(service);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label55);
        resetForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label33);
        resetForegounds(label44);
        resetForegounds(label66);
        resetForegounds(label67);
    }//GEN-LAST:event_BTN5MouseClicked

    private void BTN6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN6MouseClicked

        cardpanel.removeAll();
        cardpanel.repaint();
        cardpanel.revalidate();
        cardpanel.add(userlogs);
        cardpanel.repaint();
        cardpanel.revalidate();

        setForegounds(label66);
        resetForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label33);
        resetForegounds(label44);
        resetForegounds(label55);
    }//GEN-LAST:event_BTN6MouseClicked

    //SETLOGOUT
    private void showSetTime() {
        new Timer(0, (ActionEvent e) -> {
            java.util.Date d1 = new java.util.Date();
            SimpleDateFormat dd1 = new SimpleDateFormat("hh:mm:ss aa");
            timeout = dd1.format(d1);
        }).start();
    }

    //UPDATE TIMEOUT
    private void setTimeOut() {
        try {
            String sql = "UPDATE tbl_audit SET timeout = ? WHERE accountid = ? ";
            pst = conn.prepareStatement(sql);
            pst.setString(1, timeout);
            pst.setInt(2, accountId);
            pst.executeUpdate();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    private void BTN7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BTN7MouseClicked
        int YesOrNo = JOptionPane.showConfirmDialog(null, "Are you sure you want to logout?", "System Logout", JOptionPane.YES_NO_OPTION);
        if (YesOrNo == JOptionPane.YES_NO_OPTION) {

            this.hide();
            Login log = new Login();
            log.show();
            setTimeOut();
            showUserLogs();

        }

        setForegounds(label67);
        resetForegounds(label11);
        resetForegounds(label22);
        resetForegounds(label33);
        resetForegounds(label44);
        resetForegounds(label55);
        resetForegounds(label66);
    }//GEN-LAST:event_BTN7MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new Add_New_Patient().show();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        new Add_New_Physician().show();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        new Add_New_Room().show();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        for (double i = 0.0; i <= 1.0; i = i + 0.1) {
            String val = i + " ";
            float f = Float.valueOf(val);
            this.setOpacity(f);
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
            }
        }
    }//GEN-LAST:event_formWindowOpened

    private void tbl_patientlistMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_patientlistMouseClicked
        int x = JOptionPane.showConfirmDialog(null, "Are You Sure You Want To view Record?", "View Record", JOptionPane.YES_NO_OPTION);
        if (x == 0) {

            try {
                int row = tbl_patientlist.getSelectedRow();
                String Table_click = (tbl_patientlist.getModel().getValueAt(row, 0).toString());
                String sql = "SELECT * FROM tbl_patient WHERE id='" + Table_click + "' ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                if (rs.next()) {
                    Update_Patient u = new Update_Patient();
                    u.txt_id.setText(rs.getString(1));
                    u.txt_firstname.setText(rs.getString(2));
                    u.txt_lastname.setText(rs.getString(3));
                    u.txt_middleinitial.setText(rs.getString(4));
                    u.txt_birthdate.setDate(rs.getDate(5));
                    u.txt_age.setText(rs.getString(6));
                    u.txt_phonenum.setText(rs.getString(7));
                    u.cmb_bloodtype.setSelectedItem(rs.getString(8));
                    u.txt_heights.setText(rs.getString(9));
                    u.txt_weight.setText(rs.getString(10));
                    u.txt_temperature.setText(rs.getString(11));
                    u.txt_bloodpressure.setText(rs.getString(12));
                    u.txt_pulserate.setText(rs.getString(13));
                    u.cmb_status.setSelectedItem(rs.getString(14));
                    u.cmb_gender.setSelectedItem(rs.getString(15));
                    u.txt_address.setText(rs.getString(16));
                    u.show();
                }
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_tbl_patientlistMouseClicked

    private void tbl_physicianMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_physicianMouseClicked
        int x = JOptionPane.showConfirmDialog(null, "Are You Sure You Want To view record?", "View Record", JOptionPane.YES_NO_OPTION);
        if (x == 0) {

            try {
                int row = tbl_physician.getSelectedRow();
                String Table_click = (tbl_physician.getModel().getValueAt(row, 0).toString());
                String sql = "SELECT * FROM tbl_physician WHERE id='" + Table_click + "' ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                if (rs.next()) {
                    Update_Physician up = new Update_Physician();
                    up.txt_id.setText(rs.getString(1));
                    up.txt_doctorname.setText(rs.getString(2));
                    up.txt_phonenum.setText(rs.getString(3));
                    up.txt_email.setText(rs.getString(4));
                    up.cmb_department.setSelectedItem(rs.getString(5));
                    up.txt_address.setText(rs.getString(6));
                    up.show();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_tbl_physicianMouseClicked

    private void tbl_roomMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_roomMouseClicked
        int x = JOptionPane.showConfirmDialog(null, "Are You Sure You Want To view record?", "View Record", JOptionPane.YES_NO_OPTION);
        if (x == 0) {

            try {
                int row = tbl_room.getSelectedRow();
                String Table_click = (tbl_room.getModel().getValueAt(row, 0).toString());
                String sql = "SELECT * FROM tbl_room WHERE id='" + Table_click + "' ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                if (rs.next()) {
                    Update_Room un = new Update_Room();
                    un.lbl_id.setText(rs.getString(1));
                    un.cmb_room.setSelectedItem(rs.getString(2));
                    un.txt_price.setText(rs.getString(3));
                    un.show();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }//GEN-LAST:event_tbl_roomMouseClicked

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        int P = JOptionPane.showConfirmDialog(null, "Are you sure want to delete?", "ATTENTION", JOptionPane.YES_NO_OPTION);
        if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
        {

            if (!tbl_room.getSelectionModel().isSelectionEmpty()) {

                try {
                    int row = tbl_room.getSelectedRow();
                    String table_click = (tbl_room.getModel().getValueAt(row, 0).toString());
                    String sql = "DELETE FROM tbl_room WHERE id = '" + table_click + "'";
                    pst = conn.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(rootPane, "Room Information Deleted");
                    showPhysician();

                } catch (HeadlessException | SQLException e) {
                    JOptionPane.showMessageDialog(rootPane, e);
                }
            }
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        new Add_New_Service().show();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        MessageFormat header = new MessageFormat("Report");
        MessageFormat footer = new MessageFormat("Page {0,number,integer}");
        try {
            tbl_userlog.print(JTable.PrintMode.FIT_WIDTH, header, footer, true, null, true, null);
        } catch (java.awt.print.PrinterException e) {
            System.err.format("Cannot print %s%n", e.getMessage());
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        int x = JOptionPane.showConfirmDialog(null, "Are You Sure You Want To view record?", "View Record", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_NO_OPTION) {

            if (!tbl_service.getSelectionModel().isSelectionEmpty()) {
                try {
                    int row = tbl_service.getSelectedRow();
                    String Table_click = (tbl_service.getModel().getValueAt(row, 0).toString());
                    String sql = "SELECT * FROM tbl_service WHERE service_code='" + Table_click + "' ";
                    pst = conn.prepareStatement(sql);
                    rs = pst.executeQuery();
                    if (rs.next()) {
                        Update_New_Service upn = new Update_New_Service();
                        upn.txt_servicecode.setText(rs.getString(1));
                        upn.txt_servicename.setText(rs.getString(2));
                        upn.txt_price.setText(rs.getString(3));
                        upn.show();
                    }
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(rootPane, e);
                }
            }
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        int P = JOptionPane.showConfirmDialog(null, "Are you sure want to delete?", "ATTENTION", JOptionPane.YES_NO_OPTION);
        if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
        {

            if (!tbl_service.getSelectionModel().isSelectionEmpty()) {

                try {
                    int row = tbl_service.getSelectedRow();
                    String table_click = (tbl_service.getModel().getValueAt(row, 0).toString());
                    String sql = "DELETE FROM tbl_service WHERE service_code = '" + table_click + "'";
                    pst = conn.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(rootPane, "Service Information Deleted");
                    showPhysician();

                } catch (HeadlessException | SQLException e) {
                    JOptionPane.showMessageDialog(rootPane, e);
                }
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        try {
            String sql = "SELECT `service_code` AS SERVICECODE, `service_name` AS SERVICENAME, `price` AS PRICE, `record_at`AS RECORD_AT FROM tbl_service WHERE service_code LIKE '%"+jTextField1.getText()+"%'";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_service.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_service.setText("Total Records #:" + tbl_service.getRowCount());
            tbl_service.getColumnModel().getColumn(0).setWidth(150);
            tbl_service.getColumnModel().getColumn(0).setMinWidth(150);
            tbl_service.getColumnModel().getColumn(0).setMaxWidth(150);
            tbl_service.getColumnModel().getColumn(1).setPreferredWidth(200);
            tbl_service.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_service.getColumnModel().getColumn(3).setPreferredWidth(150);

        } catch (Exception e) {
        }
    }//GEN-LAST:event_jTextField1KeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mainframe.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mainframe.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mainframe.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mainframe.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mainframe().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BTN1;
    private javax.swing.JPanel BTN2;
    private javax.swing.JPanel BTN3;
    private javax.swing.JPanel BTN4;
    private javax.swing.JPanel BTN5;
    private javax.swing.JPanel BTN6;
    private javax.swing.JPanel BTN7;
    private javax.swing.JLabel Date;
    private javax.swing.JButton Exit;
    private javax.swing.JPanel PN1;
    private javax.swing.JPanel PN2;
    private javax.swing.JPanel PN3;
    private javax.swing.JPanel PN4;
    private javax.swing.JPanel PN5;
    private javax.swing.JPanel PN6;
    private javax.swing.JPanel PN7;
    private javax.swing.JPanel Room;
    private javax.swing.JLabel Time;
    private javax.swing.JPanel cardpanel;
    public static javax.swing.JLabel count1;
    public static javax.swing.JLabel count2;
    public static javax.swing.JLabel count3;
    public static javax.swing.JLabel count4;
    private javax.swing.JLabel count5;
    private javax.swing.JLabel count6;
    private javax.swing.JLabel count7;
    private javax.swing.JLabel count8;
    private javax.swing.JPanel dashboard;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel label11;
    private javax.swing.JLabel label22;
    private javax.swing.JLabel label33;
    private javax.swing.JLabel label44;
    private javax.swing.JLabel label55;
    private javax.swing.JLabel label66;
    private javax.swing.JLabel label67;
    public static javax.swing.JLabel lblAccountName;
    public static javax.swing.JLabel lbl_patient;
    public static javax.swing.JLabel lbl_physician;
    public static javax.swing.JLabel lbl_room;
    public static javax.swing.JLabel lbl_service;
    public static javax.swing.JLabel lbl_userlogs;
    private javax.swing.JPanel panelboard;
    private javax.swing.JPanel panelhead;
    private javax.swing.JPanel patientlist;
    private javax.swing.JPanel physician;
    private javax.swing.JPanel service;
    private javax.swing.JPanel sidebar;
    public static javax.swing.JTable tbl_patientlist;
    public static javax.swing.JTable tbl_physician;
    public static javax.swing.JTable tbl_room;
    public static javax.swing.JTable tbl_service;
    public static javax.swing.JTable tbl_userlog;
    private javax.swing.JPanel userlogs;
    // End of variables declaration//GEN-END:variables

    private void showPatient() {
        try {
            String sql = "SELECT * FROM `getallpatients`";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_patientlist.setModel(DbUtils.resultSetToTableModel(rs));
            tbl_patientlist.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            lbl_patient.setText("Total Records #:" + tbl_patientlist.getRowCount());
            tbl_patientlist.getColumnModel().getColumn(0).setWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_patientlist.getColumnModel().getColumn(1).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(2).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(3).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(4).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(5).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(6).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(7).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(8).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(9).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(10).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(11).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(12).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(13).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(14).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(15).setPreferredWidth(250);
            tbl_patientlist.getColumnModel().getColumn(16).setPreferredWidth(150);

        } catch (SQLException e) {
        }

        //COUNT
        try {
            String sql = "SELECT COUNT(id) as ID FROM tbl_patient";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                count1.setText(rs.getString("id"));
            }
        } catch (SQLException e) {
        }
    }

    private void showPhysician() {
        try {
            String sql = "SELECT * FROM getallphysician";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_physician.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_physician.setText("Total Records #:" + tbl_physician.getRowCount());
            tbl_physician.getColumnModel().getColumn(0).setWidth(50);
            tbl_physician.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_physician.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_physician.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(3).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(4).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(5).setPreferredWidth(150);
        } catch (SQLException e) {
            System.out.println(e);
        }

        //COUNT2
        try {
            String sql = "SELECT COUNT(id) as ID FROM tbl_physician";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                count2.setText(rs.getString("id"));
            }
        } catch (SQLException e) {
        }
    }

    private void showRoom() {
        try {
            String sql = "SELECT ID,ROOM_NUMBER,PRICE FROM `tbl_room`";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_room.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_room.setText("Total Records #:" + tbl_room.getRowCount());
            tbl_room.getColumnModel().getColumn(0).setWidth(50);
            tbl_room.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_room.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_room.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_room.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_room.getColumnModel().getColumn(3).setPreferredWidth(150);
        } catch (Exception e) {
        }

        //COUNT3
        try {
            String sql = "SELECT COUNT(id) as ID FROM tbl_room";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                count3.setText(rs.getString("id"));
            }
        } catch (SQLException e) {
        }
    }

    private void showService() {
        try {
            String sql = "SELECT `service_code` AS SERVICECODE, `service_name` AS SERVICENAME, `price` AS PRICE, `record_at`AS RECORD_AT FROM tbl_service";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_service.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_service.setText("Total Records #:" + tbl_service.getRowCount());
            tbl_service.getColumnModel().getColumn(0).setWidth(150);
            tbl_service.getColumnModel().getColumn(0).setMinWidth(150);
            tbl_service.getColumnModel().getColumn(0).setMaxWidth(150);
            tbl_service.getColumnModel().getColumn(1).setPreferredWidth(200);
            tbl_service.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_service.getColumnModel().getColumn(3).setPreferredWidth(150);

        } catch (Exception e) {
        }

        //COUNT3
        try {
            String sql = "SELECT COUNT(service_code) as service_code FROM tbl_service";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                count4.setText(rs.getString("service_code"));
            }
        } catch (SQLException e) {
        }
    }

    public void showUserLogs() {
        try {
            String sql = "SELECT `id` AS ID, `accountid` AS ACCOUNT_ID, `username` AS USERNAME, `logdate` AS LOG_DATE, `timein` AS TIME_IN, `timeout` AS TIME_OUT FROM tbl_audit ORDER BY id DESC";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_userlog.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_userlogs.setText("Total Records #:" + tbl_userlog.getRowCount());
            tbl_userlog.getColumnModel().getColumn(0).setWidth(50);
            tbl_userlog.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_userlog.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_userlog.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbl_userlog.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_userlog.getColumnModel().getColumn(3).setPreferredWidth(200);
            tbl_userlog.getColumnModel().getColumn(4).setPreferredWidth(200);
            tbl_userlog.getColumnModel().getColumn(5).setPreferredWidth(200);

        } catch (Exception e) {
        }
    }
}
