/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import static View.Mainframe.count2;
import static View.Mainframe.lbl_physician;
import static View.Mainframe.tbl_physician;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author JayJomJohn
 */
public class Update_Physician extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;

    public Update_Physician() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_doctorname = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        txt_phonenum = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        txt_address = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        txt_email = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        cmb_department = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txt_id = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(760, 400));
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 400));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("<html><b><u>U</u></b>pdate New Physician</html>");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, -1));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setForeground(java.awt.Color.gray);
        jLabel3.setText("Doctor Name");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 110, -1));

        txt_doctorname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_doctorname.setActionCommand("Firstname");
        txt_doctorname.setBorder(null);
        jPanel1.add(txt_doctorname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 270, 30));

        jSeparator2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 270, 10));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel4.setForeground(java.awt.Color.gray);
        jLabel4.setText("Phone Number");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 120, -1));

        txt_phonenum.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_phonenum.setActionCommand("Firstname");
        txt_phonenum.setBorder(null);
        txt_phonenum.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_phonenumKeyPressed(evt);
            }
        });
        jPanel1.add(txt_phonenum, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 270, 30));

        jSeparator3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 270, 10));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setForeground(java.awt.Color.gray);
        jLabel5.setText("Address");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 110, -1));

        txt_address.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_address.setActionCommand("Firstname");
        txt_address.setBorder(null);
        jPanel1.add(txt_address, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 240, 570, 30));

        jSeparator4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 570, 10));

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setForeground(java.awt.Color.gray);
        jLabel6.setText("Department");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 130, 110, -1));

        txt_email.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_email.setActionCommand("Firstname");
        txt_email.setBorder(null);
        jPanel1.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 270, 30));

        jSeparator5.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 120, 270, 10));

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel7.setForeground(java.awt.Color.gray);
        jLabel7.setText("Email");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 60, 110, -1));

        cmb_department.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_department.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Clinical Pathology", "Anatomic Pathology" }));
        cmb_department.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jPanel1.add(cmb_department, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 160, 270, 30));

        jButton1.setBackground(new java.awt.Color(0, 153, 153));
        jButton1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_available_updates_35px.png"))); // NOI18N
        jButton1.setText("<html><b><u>E</u></b>dit</html>");
        jButton1.setBorderPainted(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setFocusPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 300, 160, 40));

        jButton2.setBackground(new java.awt.Color(51, 51, 51));
        jButton2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_cancel_file_35px.png"))); // NOI18N
        jButton2.setText("<html><b><u>D</u></b>elete</html>");
        jButton2.setBorderPainted(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setFocusPainted(false);
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton2MouseExited(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 300, 130, 40));

        txt_id.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_id.setForeground(new java.awt.Color(255, 255, 255));
        txt_id.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 40, 30));

        getContentPane().add(jPanel1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseEntered
        jButton2.setBackground(new Color(0, 153, 153));
    }//GEN-LAST:event_jButton2MouseEntered

    private void jButton2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseExited
        jButton2.setBackground(new Color(51, 51, 51));
    }//GEN-LAST:event_jButton2MouseExited

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        switch (jButton2.getText()) {
            case "<html><b><u>D</u></b>elete</html>":
                jButton2.setText("<html><b><u>C</u></b>ancel</html>");
                deletePhysician();

                break;
            case "<html><b><u>C</u></b>ancel</html>":
                this.hide();
                break;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void deletePhysician() {
        int P = JOptionPane.showConfirmDialog(null, "Are you sure want to delete?", "ATTENTION", JOptionPane.YES_NO_OPTION);
        if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
        {

            if (txt_doctorname.getText().isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "doctor name cannot be empty", "Warning!", JOptionPane.ERROR_MESSAGE);
                getToolkit().beep();
            } else {
                
                try {

                    String sql = "DELETE FROM tbl_physician WHERE id = '" + txt_id.getText() + "'";
                    pst = conn.prepareStatement(sql);
                    pst.execute();
                    JOptionPane.showMessageDialog(rootPane, "Physician Information Deleted");
                    showPhysician();
                    showReset();

                } catch (HeadlessException | SQLException e) {
                    JOptionPane.showMessageDialog(rootPane, e);
                }
            }
        }
    }

    private void Disable() {
        txt_address.setEnabled(false);
        txt_doctorname.setEnabled(false);
        txt_email.setEnabled(false);
        txt_phonenum.setEnabled(false);
        cmb_department.setEnabled(false);
    }
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        Disable();
    }//GEN-LAST:event_formWindowOpened
    private void showEnable() {
        txt_address.setEnabled(true);
        txt_doctorname.setEnabled(true);
        txt_email.setEnabled(true);
        txt_phonenum.setEnabled(true);
        cmb_department.setEnabled(true);
    }

    private void updatePhysician() {
        try {
            String sql = "UPDATE `tbl_physician` SET "
                    + "`doctor_name`=?, "
                    + "`phone_number`=?, "
                    + "`email`=?, "
                    + "`department`=?, "
                    + "`address`=? WHERE id = ?";
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_doctorname.getText().toUpperCase());
            pst.setString(2, txt_phonenum.getText());
            pst.setString(3, txt_email.getText());
            pst.setString(4, cmb_department.getSelectedItem().toString());
            pst.setString(5, txt_address.getText());
            pst.setInt(6, Integer.parseInt(txt_id.getText()));
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Physician Information has been Updated");
            showPhysician();
            showReset();

        } catch (HeadlessException | NumberFormatException | SQLException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        switch (jButton1.getText()) {
            case "<html><b><u>E</u></b>dit</html>":
                jButton1.setText("<html><b><u>U</u></b>pdate Physician</html>");
                showEnable();

                break;
            case "<html><b><u>U</u></b>pdate Physician</html>":
                int P = JOptionPane.showConfirmDialog(null, "Are you sure want to update?", "ATTENTION", JOptionPane.YES_NO_OPTION);
                if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
                {
                    updatePhysician();
                    Disable();
                    jButton1.setEnabled(false);
                }
                break;
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_phonenumKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_phonenumKeyPressed
        String phonenum = txt_phonenum.getText();
        int length = phonenum.length();
        char c = evt.getKeyChar();
        if (evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') {
            if (length < 11) {
                txt_phonenum.setEditable(true);
            } else {
                txt_phonenum.setEditable(false);
                getToolkit().beep();
            }
        } else {
            if (evt.getExtendedKeyCode() == KeyEvent.VK_BACK_SPACE || evt.getExtendedKeyCode() == KeyEvent.VK_DELETE) {
                txt_phonenum.setEditable(true);
            } else {
                txt_phonenum.setEditable(false);
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txt_phonenumKeyPressed

    private void showReset() {
        txt_doctorname.setText("");
        txt_address.setText("");
        txt_email.setText("");
        txt_phonenum.setText("");
        cmb_department.setSelectedIndex(0);
    }

    private void showPhysician() {
        try {
            String sql = "SELECT * FROM getallphysician";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_physician.setModel(DbUtils.resultSetToTableModel(rs));
            lbl_physician.setText("Total Records #:" + tbl_physician.getRowCount());
            tbl_physician.getColumnModel().getColumn(0).setWidth(50);
            tbl_physician.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_physician.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_physician.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(3).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(4).setPreferredWidth(150);
            tbl_physician.getColumnModel().getColumn(5).setPreferredWidth(150);
        } catch (SQLException e) {
            System.out.println(e);
        }

        //COUNT2
        try {
            String sql = "SELECT COUNT(id) as ID FROM tbl_physician";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            if (rs.next()) {
                count2.setText(rs.getString("id"));
            }
        } catch (SQLException e) {
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Update_Physician.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Update_Physician.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Update_Physician.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Update_Physician.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Update_Physician().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox<String> cmb_department;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    public javax.swing.JTextField txt_address;
    public javax.swing.JTextField txt_doctorname;
    public javax.swing.JTextField txt_email;
    public javax.swing.JLabel txt_id;
    public javax.swing.JTextField txt_phonenum;
    // End of variables declaration//GEN-END:variables
}
