/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import static View.Mainframe.tbl_patientlist;
import java.awt.Color;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author JayJomJohn
 */
public class Update_Patient extends javax.swing.JFrame {

    Connection conn;
    ResultSet rs;
    PreparedStatement pst;

    public Update_Patient() {
        initComponents();
        conn = Database.JavaConnector.ConnectDb();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_firstname = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_lastname = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        txt_middleinitial = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        txt_birthdate = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        txt_phonenum = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        txt_address = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        cmb_bloodtype = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        txt_heights = new javax.swing.JTextField();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        txt_weight = new javax.swing.JTextField();
        jSeparator8 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        txt_temperature = new javax.swing.JTextField();
        jSeparator9 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txt_bloodpressure = new javax.swing.JTextField();
        jSeparator10 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        txt_pulserate = new javax.swing.JTextField();
        jSeparator11 = new javax.swing.JSeparator();
        jLabel15 = new javax.swing.JLabel();
        cmb_status = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        cmb_gender = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        btnedit_update = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        txt_age = new javax.swing.JTextField();
        jSeparator12 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1045, 600));
        setUndecorated(true);
        setSize(new java.awt.Dimension(1045, 600));
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 153, 153), new java.awt.Color(0, 153, 153)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 600));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("<html><b><u>U</u></b>pdate New Patient</html>");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, -1));

        txt_firstname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_firstname.setActionCommand("Firstname");
        txt_firstname.setBorder(null);
        txt_firstname.setEnabled(false);
        jPanel1.add(txt_firstname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 270, 30));

        jSeparator1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 270, 10));

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel2.setForeground(java.awt.Color.gray);
        jLabel2.setText("Blood Type");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 70, 100, -1));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setForeground(java.awt.Color.gray);
        jLabel3.setText("Last Name");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, 100, -1));

        txt_lastname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_lastname.setActionCommand("Firstname");
        txt_lastname.setBorder(null);
        txt_lastname.setEnabled(false);
        jPanel1.add(txt_lastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 270, 30));

        jSeparator2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 260, 270, 10));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel4.setForeground(java.awt.Color.gray);
        jLabel4.setText("Date Of Birth");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 350, 110, -1));

        txt_middleinitial.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_middleinitial.setActionCommand("Firstname");
        txt_middleinitial.setBorder(null);
        txt_middleinitial.setEnabled(false);
        jPanel1.add(txt_middleinitial, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 270, 30));

        jSeparator3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 340, 270, 10));

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel5.setForeground(java.awt.Color.gray);
        jLabel5.setText("Middle Initial");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 110, -1));

        txt_birthdate.setDateFormatString("yyyy-MM-d");
        txt_birthdate.setEnabled(false);
        jPanel1.add(txt_birthdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 380, 270, 30));

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel6.setForeground(java.awt.Color.gray);
        jLabel6.setText("ID:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 40, 30));

        txt_id.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_id.setActionCommand("Firstname");
        txt_id.setBorder(null);
        txt_id.setEnabled(false);
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 80, 30));

        jSeparator4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, 80, 10));

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel7.setForeground(java.awt.Color.gray);
        jLabel7.setText("Phone Number");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 420, 130, -1));

        txt_phonenum.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_phonenum.setActionCommand("Firstname");
        txt_phonenum.setBorder(null);
        txt_phonenum.setEnabled(false);
        jPanel1.add(txt_phonenum, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 450, 270, 30));

        jSeparator5.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 480, 270, 10));

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel8.setForeground(java.awt.Color.gray);
        jLabel8.setText("Address");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 490, 110, -1));

        txt_address.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_address.setActionCommand("Firstname");
        txt_address.setBorder(null);
        txt_address.setEnabled(false);
        jPanel1.add(txt_address, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 520, 440, 30));

        jSeparator6.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 550, 440, 10));

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setForeground(java.awt.Color.gray);
        jLabel9.setText("First Name");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 120, 100, -1));

        cmb_bloodtype.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_bloodtype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "A", "A-", "B+", "B-", "AB-", "AB+", "AB", "O", "O+", "O-" }));
        cmb_bloodtype.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cmb_bloodtype.setEnabled(false);
        jPanel1.add(cmb_bloodtype, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 100, 240, 30));

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(java.awt.Color.gray);
        jLabel10.setText("Height(inches)");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 140, 120, -1));

        txt_heights.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_heights.setActionCommand("Firstname");
        txt_heights.setBorder(null);
        txt_heights.setEnabled(false);
        jPanel1.add(txt_heights, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, 270, 30));

        jSeparator7.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 200, 270, 10));

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setForeground(java.awt.Color.gray);
        jLabel11.setText("Weight(lbs)");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 210, 120, -1));

        txt_weight.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_weight.setActionCommand("Firstname");
        txt_weight.setBorder(null);
        txt_weight.setEnabled(false);
        jPanel1.add(txt_weight, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 240, 270, 30));

        jSeparator8.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator8, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, 270, 10));

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setForeground(java.awt.Color.gray);
        jLabel12.setText("Temperature(Celsius) :");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 280, 180, -1));

        txt_temperature.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_temperature.setActionCommand("Firstname");
        txt_temperature.setBorder(null);
        txt_temperature.setEnabled(false);
        jPanel1.add(txt_temperature, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 310, 270, 30));

        jSeparator9.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator9, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 340, 270, 10));

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel13.setForeground(java.awt.Color.gray);
        jLabel13.setText("Blood Pressure (BP):");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 350, 180, -1));

        txt_bloodpressure.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_bloodpressure.setActionCommand("Firstname");
        txt_bloodpressure.setBorder(null);
        txt_bloodpressure.setEnabled(false);
        jPanel1.add(txt_bloodpressure, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 380, 270, 30));

        jSeparator10.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator10, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 410, 270, 10));

        jLabel14.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel14.setForeground(java.awt.Color.gray);
        jLabel14.setText("Pulse Rate(BPM):");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 420, 180, -1));

        txt_pulserate.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_pulserate.setActionCommand("Firstname");
        txt_pulserate.setBorder(null);
        txt_pulserate.setEnabled(false);
        jPanel1.add(txt_pulserate, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 450, 270, 30));

        jSeparator11.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator11, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 480, 270, 10));

        jLabel15.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel15.setForeground(java.awt.Color.gray);
        jLabel15.setText("Maritial Status");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 140, 130, -1));

        cmb_status.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_status.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Single", "Married", "Divorced", "Widow" }));
        cmb_status.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cmb_status.setEnabled(false);
        jPanel1.add(cmb_status, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 170, 240, 30));

        jLabel16.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel16.setForeground(java.awt.Color.gray);
        jLabel16.setText("Gender");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 210, 100, -1));

        cmb_gender.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        cmb_gender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECT", "Male", "Female" }));
        cmb_gender.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cmb_gender.setEnabled(false);
        jPanel1.add(cmb_gender, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 240, 240, 30));

        jButton3.setBackground(new java.awt.Color(51, 51, 51));
        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_cancel_file_35px.png"))); // NOI18N
        jButton3.setText("<html><b><u>D</u></b>elete</html>");
        jButton3.setBorderPainted(false);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.setFocusPainted(false);
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton3MouseExited(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 520, 180, 40));

        btnedit_update.setBackground(new java.awt.Color(0, 153, 153));
        btnedit_update.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnedit_update.setForeground(new java.awt.Color(255, 255, 255));
        btnedit_update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/icons8_available_updates_35px.png"))); // NOI18N
        btnedit_update.setText("<html><b><u>E</u></b>dit</html>");
        btnedit_update.setBorderPainted(false);
        btnedit_update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnedit_update.setFocusPainted(false);
        btnedit_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnedit_updateActionPerformed(evt);
            }
        });
        jPanel1.add(btnedit_update, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 520, 200, 40));

        jLabel17.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel17.setForeground(java.awt.Color.gray);
        jLabel17.setText("Age");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, 110, -1));

        txt_age.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        txt_age.setActionCommand("Firstname");
        txt_age.setBorder(null);
        txt_age.setEnabled(false);
        jPanel1.add(txt_age, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 100, 270, 30));

        jSeparator12.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jSeparator12, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 130, 270, 10));

        getContentPane().add(jPanel1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        switch (jButton3.getText()) {
            case "<html><b><u>D</u></b>elete</html>":
                jButton3.setText("<html><b><u>C</u></b>ancel</html>");
                deletePatient();
                break;
            case "<html><b><u>C</u></b>ancel</html>":
                this.hide();
                break;
        }
    }//GEN-LAST:event_jButton3ActionPerformed
    private void deletePatient(){
        int P = JOptionPane.showConfirmDialog(null, "Are you sure want to delete?", "ATTENTION", JOptionPane.YES_NO_OPTION);
        if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
        {
            
            try {
                int row = tbl_patientlist.getSelectedRow();
                String id = tbl_patientlist.getModel().getValueAt(row, 0).toString();
                String sql = "DELETE FROM tbl_patient WHERE id = '" + id + "'";
                pst = conn.prepareStatement(sql);
                pst.execute();
                JOptionPane.showMessageDialog(rootPane, "Patient Information Deleted");
                showPatient();
                showclear();
                
            } catch (HeadlessException | SQLException e) {
                JOptionPane.showMessageDialog(rootPane, e);
            }
        }
    }
    private void jButton3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseEntered
        jButton3.setBackground(new Color(0, 153, 153));
    }//GEN-LAST:event_jButton3MouseEntered

    private void jButton3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseExited
        jButton3.setBackground(new Color(51, 51, 51));
    }//GEN-LAST:event_jButton3MouseExited

    private void updatePatient() {
        showEnable();
        try {
            String sql = "UPDATE `tbl_patient` SET "
                    + "`firstname` = ?, "
                    + "`lastname` = ?, "
                    + "`middleinitial` = ?, "
                    + "`date_of_birth` = ?, "
                    + "`age` = ?, "
                    + "`phone_number` = ?, "
                    + "`blood_type` = ?, "
                    + "`heights` = ?, "
                    + "`weights` = ?, "
                    + "`temperature` = ?, "
                    + "`blood_pressure` = ?, "
                    + "`pulse_rate` = ?, "
                    + "`maritial_status` = ?, "
                    + "`gender` = ?, "
                    + "`address` = ? WHERE `id` = ?";
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_firstname.getText());
            pst.setString(2, txt_lastname.getText());
            pst.setString(3, txt_middleinitial.getText());
            pst.setString(4, ((JTextField) txt_birthdate.getDateEditor().getUiComponent()).getText());
            pst.setString(5, txt_age.getText());
            pst.setString(6, txt_phonenum.getText());
            pst.setString(7, cmb_bloodtype.getSelectedItem().toString());
            pst.setString(8, txt_heights.getText());
            pst.setString(9, txt_weight.getText());
            pst.setString(10, txt_temperature.getText());
            pst.setString(11, txt_bloodpressure.getText());
            pst.setString(12, txt_pulserate.getText());
            pst.setString(13, cmb_status.getSelectedItem().toString());
            pst.setString(14, cmb_gender.getSelectedItem().toString());
            pst.setString(15, txt_address.getText());

            int id = Integer.parseInt(txt_id.getText());
            pst.setInt(16, id);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Patient Information Updated");
            showPatient();
            showclear();
        } catch (HeadlessException | NumberFormatException | SQLException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }
    }
    private void btnedit_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnedit_updateActionPerformed
        switch (btnedit_update.getText()) {
            case "<html><b><u>E</u></b>dit</html>":
                btnedit_update.setText("<html><b><u>U</u></b>pdate</html>");
                showEnable();
                break;
            case "<html><b><u>U</u></b>pdate</html>":
                int P = JOptionPane.showConfirmDialog(null, "Are you sure want to update?", "ATTENTION", JOptionPane.YES_NO_OPTION);
                if (P == JOptionPane.YES_OPTION) //(P==0) //YES FOR 0 NO FOR 1
                {
                    updatePatient();
                    showDisable();
                    btnedit_update.setEnabled(false);
                }
                break;
        }
    }//GEN-LAST:event_btnedit_updateActionPerformed

    private void showEnable() {
        txt_firstname.setEnabled(true);
        txt_lastname.setEnabled(true);
        txt_middleinitial.setEnabled(true);
        txt_address.setEnabled(true);
        txt_age.setEnabled(true);
        txt_bloodpressure.setEnabled(true);
        txt_heights.setEnabled(true);
        txt_phonenum.setEnabled(true);
        txt_pulserate.setEnabled(true);
        txt_temperature.setEnabled(true);
        txt_weight.setEnabled(true);
        cmb_bloodtype.setEnabled(true);
        cmb_gender.setEnabled(true);
        cmb_status.setEnabled(true);
        ((JTextField) txt_birthdate.getDateEditor().getUiComponent()).setEnabled(true);
    }

    private void showDisable() {
        txt_firstname.setEnabled(false);
        txt_lastname.setEnabled(false);
        txt_middleinitial.setEnabled(false);
        txt_address.setEnabled(false);
        txt_age.setEnabled(false);
        txt_bloodpressure.setEnabled(false);
        txt_heights.setEnabled(false);
        txt_phonenum.setEnabled(false);
        txt_pulserate.setEnabled(false);
        txt_temperature.setEnabled(false);
        txt_weight.setEnabled(false);
        cmb_bloodtype.setEnabled(false);
        cmb_gender.setEnabled(false);
        cmb_status.setEnabled(false);
        ((JTextField) txt_birthdate.getDateEditor().getUiComponent()).setEnabled(false);
    }

    private void showclear() {
        txt_id.setText("");
        txt_firstname.setText("");
        txt_lastname.setText("");
        txt_middleinitial.setText("");
        txt_address.setText("");
        txt_age.setText("");
        txt_bloodpressure.setText("");
        txt_heights.setText("");
        txt_phonenum.setText("");
        txt_pulserate.setText("");
        txt_temperature.setText("");
        txt_weight.setText("");
        cmb_bloodtype.setSelectedIndex(0);
        cmb_gender.setSelectedIndex(0);
        cmb_status.setSelectedIndex(0);
    }

    private void showPatient() {
        try {
            String sql = "SELECT * FROM `getallpatients`";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tbl_patientlist.setModel(DbUtils.resultSetToTableModel(rs));
            tbl_patientlist.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            Mainframe.lbl_patient.setText("Total Records #:" + tbl_patientlist.getRowCount());
            tbl_patientlist.getColumnModel().getColumn(0).setWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMinWidth(50);
            tbl_patientlist.getColumnModel().getColumn(0).setMaxWidth(50);
            tbl_patientlist.getColumnModel().getColumn(1).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(2).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(3).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(4).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(5).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(6).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(7).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(8).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(9).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(10).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(11).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(12).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(13).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(14).setPreferredWidth(200);
            tbl_patientlist.getColumnModel().getColumn(15).setPreferredWidth(250);
            tbl_patientlist.getColumnModel().getColumn(16).setPreferredWidth(150);

        } catch (SQLException e) {
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Update_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Update_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Update_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Update_Patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Update_Patient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnedit_update;
    public javax.swing.JComboBox<String> cmb_bloodtype;
    public javax.swing.JComboBox<String> cmb_gender;
    public javax.swing.JComboBox<String> cmb_status;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JSeparator jSeparator11;
    private javax.swing.JSeparator jSeparator12;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JSeparator jSeparator8;
    private javax.swing.JSeparator jSeparator9;
    public javax.swing.JTextField txt_address;
    public javax.swing.JTextField txt_age;
    public com.toedter.calendar.JDateChooser txt_birthdate;
    public javax.swing.JTextField txt_bloodpressure;
    public javax.swing.JTextField txt_firstname;
    public javax.swing.JTextField txt_heights;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_lastname;
    public javax.swing.JTextField txt_middleinitial;
    public javax.swing.JTextField txt_phonenum;
    public javax.swing.JTextField txt_pulserate;
    public javax.swing.JTextField txt_temperature;
    public javax.swing.JTextField txt_weight;
    // End of variables declaration//GEN-END:variables

}
